apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vUmQ4kPRrvq+sokypJMp1X6gjUT6e56xWQ==,iv:1Z+qOGB/mWBak2FDoxYACbqke1zr9+9LmrSLNNqE73Q=,tag:p7NuzmaISGJ/wGBhuLkwtw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:brsxeK1wkDrEU8A0UOx5FzdWrs3pVY6t9Kgqw38oR9X8YjV3Bg==,iv:uVk6RkrR8yFUFWmbCCc1achSV+YcrIMWuqaaSeKpefM=,tag:jf+gK46t4MmBqrJfF2zvTQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:nCTmX+5rVeyQnCqXC2vvdA==,iv:3YF5XKM+OlagwDGX5/mtV791bn64Pg31caD+nPfnU/g=,tag:+l85e0YZUOnMCQsvT/Dqqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb1QyVVFqQ0x6T3BFYUZV
            M21HSmZWQTI4L1ZYbnVnSThhNDFiSEd6OUZZCnA1dEErbHNWeHNEUjViT3ZVMlQ1
            NGZuanNVUXFSZTVWVHJIejdnWi93R0UKLS0tIHlsR2pFMmYyWXV4WlBjNHgycEJq
            SXdCazlFSjllQzdYQ0orY2hKODJUQmMK7pqea4vZs1CQEg6UDniUIr8l/XKu/S0g
            9PVd0nwAMxf/PfR+aSTsXxqm7jBFevhgkgjCSBwp3DjgfNwY6wWybQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:17Z"
    mac: ENC[AES256_GCM,data:a4iV7jzDXHQxD0ktvq2+xx4y/TQIunFUZiPkCtqwX8mrLCCFAK36mMpaUH66ZiU3TtAjVQggMNbb1Nkwpyl4cMPpecbpqwaS6G11Iapb+Fhk/Qekh86g/DAoH/quiE/797lFotwiUq9yPgWPn2FZ7+nhy6PjJGQaSYwl3MmjAJQ=,iv:ehVhBYbX0a9B16ZyHUgmvj3QXCZ0WSAyn1zlv2IQSio=,tag:e3x2I5xVcx4SqybHqZ/D2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
