apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lS+ouqB3ipO0Y+ydxGJNoWA/G5/vIQ/2cw==,iv:CuFuqqVrgtkT+v1HsIz5/2PKDWXhnu572WrU6jaru0E=,tag:j8ZK7LHssqOCobp3ofGI7g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xtyGdUbpgJFBj4n+G/VAKRODp9jNl4NLwXLzijUUhHNNO5PRog==,iv:dHIoYx6nFK6f2iFspOwPi1Di36WaRJvVH13PhSUeMAI=,tag:rUq4+QzSiA/Obqr3CRqK2A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vUJgGCmDH9cInlTMawE7eA==,iv:6KDCFkhK2A5irO/u+bHIhSOgA21I5yHK4jLkOKIEIVU=,tag:Rj0FQDeeoEHGNDqDaXJCLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSEpDZUJ5eG9SemFFbVFO
            clpOTHFpWTg2K2NlVjVoVXhMcHAxRGdoWUJFCkw4ZXMwZHZnVVFYUXl4V291TUM4
            TnpYWjNzN2FrU1Vib3JPWG9valRlSm8KLS0tIC93eWlMM3BiN0QyQ0RSSUZrYWRL
            YzdKS3dHSHJ1TlFYd05HR0VRRUVEWUUKTJP+e95nbRe5qoZj7eXvqpfSCa3NRaQo
            F+VUbAhDVdCjHTJC+hXZK+31VjBZTwkZtzs5DwFpKuLBZ9Xlf5mCCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T22:14:17Z"
    mac: ENC[AES256_GCM,data:xy3CeewXk5qoBvOksOEyp7/YLA7CrQn20myLv7p2B1bfxJMMbxKx+wTqfVvDcABLR8fR1NhQD5MubGSFlXRc2M3Rd0FccMG/6NYxyvs74UXRqJkh1Aum7+Cx7WRa6golJSc9p4TYvYIytyCHmR9JcIgGVbgAgBvCCIc4g9jfF84=,iv:rvw7W2RLAkkwpa5rTCzYcFor1b7sXtkIPTZE8iiCBpA=,tag:WJxKfP8QRbytAAS/b/VvxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
