apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sGHfGl64vVexjkisLa54oMde0mOG12qSTA==,iv:P/wSlCE/ITqx7bQqOraiot9kWysJKN7WIyn3FQCXT2k=,tag:s/iUnyWw08w/VZ/QPtUN7w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ZnT/f3gVegsWOMgW0ZYu0Err6pE0qck6S+VIqwkEmSa4Y9aHug==,iv:3WSLw+uLWYFQfRw+BHMYgo77ZtpXxQ/bFIJB2P745ng=,tag:D3WvpQE/8mpI8vi/c2IdoA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TaJtvf51abxebroNocGSMA==,iv:/LHKtMUh7eYiBAt0YV3Z3+fnv2+F0tNzh2Kx4Sh2Pu8=,tag:oz0hbNozW0/IdsRDqfP6KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OHlMdzRQRkdaVFpOOXlN
            MllWVDZiUWZTc2JYdDk0d3ZxbjZLWCtpcWwwCkNaQjg5UW9leTdIOEF3UUpmRUU3
            VVFHM3V5bVFFNXU4am9CS3FRMERnZGMKLS0tIFhta3JzQUdLaTdOaHRqTkR3aHAv
            K1VYeWFhVmc3WnZQTFBKT3NmN3FvWmMKpo/D+9jfYS/8Idc4BpIIlB1bU29vPR3o
            DoIg0KnamsIHDkZuuL7meie2td1tEgmxMSQPOff+zOdCdRcUc4+5Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:53:22Z"
    mac: ENC[AES256_GCM,data:h0CT+E7T5NdhJtFAbrtr9mV0oEUqleSRAMUD3BBrCFpSKXs+HgbjwwxxEMIcu6VIaxyorCWsaw8dWYV3YD/3ExVNz/LQRzk3g/02a/ne/qzytgoS4eFLIkvBRM9az1T09ip78SGkMEYnzYNGt7p9tjedgXDdf3uQaC1JNHv+ttE=,iv:WzFuqWLarYZ6yLM16vdSBz3IjwKezphjs5YytMT3Ze8=,tag:97gNrv+q6BZ/RPZD7xY1Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
