apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MngJkHpnLF/TNzO8oLr/SnonKg3TTa9XmQ==,iv:YWsEUH2gtkL7PQQBNcdo7QcMJlsfcGDS++7rDl8sngQ=,tag:klwJRi4UwuCTrkMmDbL/rQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cXecdiZ5ds6UMRMPevRsB8rUdRfEiIMTfLgHrPp2aipYqMCiwg==,iv:g5/x87bDC3tDwxaC5JpShPUdOWKfjXPRrw6QRRQ1N48=,tag:THOqH5g9un1Cj2jJXw8Y7w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:x2JcDJwabB0FwfQa9ZESTQ==,iv:YXTxdApWA+WM15uw0p1ri+RT+/3P+adHREDgXZej+U4=,tag:IeJdE3ATMDwFsZzk1H6S3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NG12Z2ErdTZHOVQxYTRz
            NVMycFEzbWp1My9UZFBYNUpUNldPM2JKaXhnCkswYlhyRXJwSTkwa1YwTGt6ZGU5
            a1oxTTllQTBBZmlWaXhkczNCSEc5SFkKLS0tIE5tMDN3eHBzdkx0TTBnVTVEWlIz
            QjJqdkhaZGNBTmhCOHh4dVRiTml2alUKSqZ7i4/od0v4JhrCqkB5UOPny6l69FQL
            M8TDooWbp4BgwR6DRxPbX3otTql+lRBAYh4Y553zNweA3tlLDkT7dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:eye8IvhIYuyjL9wTLiMfB01HfjZU71c1K/gGH5jf2+o02MBS3BST6VA/74/KghsQFAHt9cI6Zd6B3bDD/hOvUdNOFmITJqiszLWnm6wHmMtDvtOTQPxK/R7T3AKV/keZXr7nlo7o+8KM7cUsHRF5OClT1u35MPSi2CfsBH3Rk/M=,iv:Q02G2g8HEoFhQt1dywaMRKFSavZGk+OauVfba63fg7s=,tag:klGfDyO7d5m2FXm+LHWZfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
