apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CGHQk+kcP6YGM3197+X2jX1O65TuE7dJMQ==,iv:MiZVPmbuadC9R/Muurwk48qVtspJjkkr90UiFEZryM8=,tag:0D5SMcr/6TKK4YEeVBOE5Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iZtStWntQGBc+ojPmaub0uEZlVWRD5mDH1VoBeuS7LudrjZk6w==,iv:m2pxhibC6xCQFM7DArYMiUub0lO4Qn/PUHSjL47e18Q=,tag:cadJn4WPidT2euy27ICsMA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tu2Jc6Fv7atxCIz7+LSg+g==,iv:skiiaE+VbKo6/vgnkmJWRrZ+MgupwnDiD0f8Bx4eupk=,tag:3Rx8gApqYHZYQ9wtchHCfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bTRiNWsrM2pGMUJUMmVZ
            cVVDcnc4d1RxOGFLNTNLaEdoZW1ieXEwMlZjCnBlb2lqOStOSXFPaTc4cndHenZF
            WDlnYW9ScXB6OURKWjltcnlURllCUmsKLS0tIEpNdU1uand0cFJnVG5KYzVISlRT
            NUlNM1AvOUZCWWdaemhQZjNKcFFnaXMKzUVyHOfmfKMAe9En8X4RMS3L3C2Zz1Vg
            Falj/XyLFmj0GicaSLeEITNcEJRNu6UUYlyncXh0EtFm8bNSlbxZUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T10:50:41Z"
    mac: ENC[AES256_GCM,data:6oL2uIxFcClH1fxQ+wXaUd4JDXCAcDFVsbh01LSPWCflh2Dsw6R8sUCT9OYRT5kTAyf3ZT12816+bm4oXNhCka865hpg7rk8BNxO0b5aTOjKVN7+Vst2sRcxOqmPDrR62I6uUi/IDAPzMy+St0ne1bxyr6DiBUDLBautPunk43A=,iv:chW9h9wzzd+aCywl/vxDRD3Q7Vrp8MMys5xqHo1B9I8=,tag:7IEnACgdyYdD/q82LwNx1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
