apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SvhQtbtM+qRG+O++aPs/g2fJb45nJikK8w==,iv:Q3KKFQjBL9La1kXdH8gZlK2O24XHLWGs6u46/n9jpSM=,tag:2VJPjvxBu6seYvCXSxcSvA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5H1+4Qz7I8hDGxoDW3WbmV4Q1sqR1ni/l0XIN1s+vydeb4eBgw==,iv:NAf+ZIULru4U/7H8V0k0XtqNB63xhEgk9/Q7//2sAuI=,tag:Ga2kAnNB3h9P53xjio9D4w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TkL/8Jswq0FGVxeuAR3aRQ==,iv:ma+9tmwsMCzaDBAgg1VCJ+He9u77gykrKRPzAyX0C64=,tag:0Vyv+qXaoENs1NKysopbtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYkZsNXcxWTgyVDdtWmtO
            Ujg4NHJkLzFGeHZ2NjVGaytoa3J3SFVwaTBvCkx6RGM0VDVIdHJxYlRrZXUvQWxW
            OTgrU3Y0VW0rYitFQ0NZYlNTWFlucDQKLS0tIE9SellMcEpPc2lTS3VXNENXNVdN
            cWY3VmQ2VHRJSVRDMG9YMXhBbjZGS2MKt+hk1EI0XzyxHttJG2EP4HdEsAS6Cmx6
            sgzihrtHIb5bAHlKiuvOUnh2cY/GPGq9R4tftdQLSG83Myx37QfF8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:P03Kh61fbzgSMOzVH04YlY20NvNqPEP8utFAJZ+dCUDu2hMXlwt1Ke9SlgEps5vYHpfuU9oIHaHr51FhGSehySAOyFwaKeCinT08zCYkBUgwqSTzuNpll61QfsdOpuNXDqY/DcyiUXajYB5ZU9SshmoDfX6m8JSGSfuprP+zcEk=,iv:1OZz3kjeEGSp6By4zeT090P+hetFF0CMoxmoxQQkWVk=,tag:9bcCT7bpR8iJ4dBPNR/2lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
