apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/GNCmHE/809FBBRY4x4qmhC6dmiEacuMxg==,iv:62gC5IiOOIWiQ4HzeeR68o42yQZdVxr7hZuASCPedGs=,tag:anq4iHXBUXJIpx5kkovFcA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kN+eDku9nzfUSEdrVzgARWMJ4hHO3g7el4DBRNutHreWEOYMvw==,iv:urLzKeprlZfTsvGOeLN3ts9JXgut9bSXDvkf0oLfI5M=,tag:ty6gL0CciwfYxWKwMyRJ/A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2IdhOsCEJR3/ZF4sge0VFw==,iv:3egGqNWQfPuAKBrlJ5qnZ9hj3c4Qn4eEFcK1crYHvcI=,tag:h8O7+TjWg0r6lp9ott0WOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbGllVE5yVTVJRVhTbUN4
            M3paT1pxT21Mb2R1NWVVeUwva1QwTUY1UnhBCmNYWlUvWHVpcGhlbHFZSm9mczRF
            V1hWOWNlWVBWWVpld3ZMZ3pXVTF1NFUKLS0tIEFTMDVrTFdEU3c0RHh3OGNPcEMz
            NCs4elQ4UUkzWlN0bU9JaEVSbVIya2sK6P2QrF48qk3+0k/1Y8QqDOG9WOmCFtSQ
            +Hjd8CSkXiDLPvSNzkMHEM1r58d0KtjQvsVQPNLiaLxSdkN+UpsQaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:0yHWp7EjABe6VO/mrO9mduO9mPhjuB5Z05Sr7DLL4B9/CcKJMNBlHj35EYmEql4yqmuuk5cdFrTpeySQPsziKbRo6PRY3gcal0aX7M8xBIzfmUhSJpra+uzvunqAUmsGWKXJaUmfDyR2aqyfg3rDfgiCqDd1XVKAXBltKjTwNJg=,iv:mq8CLAej/doyfL5Uo3rAUqjMkD90A+9eGc+vbtedYTU=,tag:R2aHNeMd70KUr4IbmOrYxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
