---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./descheduler/ks.yaml
  - ./external-secrets/ks.yaml
  - ./headlamp/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./kube-vip/ks.yaml
  - ./kured/ks.yaml
  - ./local-path-provisioner/ks.yaml
  - ./metrics-server/ks.yaml
  # - ./multus/ks.yaml #TODO - figure this out, check secrets md
  - ./node-feature-discovery/ks.yaml
  - ./reloader/ks.yaml
  - ./snapshot-controller/ks.yaml
