apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secret
    namespace: networking
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:OLhjGBOqaGKRqpe3RsSQNnk0OKHTSqWZZC+ZL52g2Nkvsq4Ej9NnEJXAASItMzqYn4SW5U9ysfli,iv:vSLW15Bwjnqy49bObJoC9esd+F9gZR0K1H2mzsafZxI=,tag:6QthFqQGc/6oXa988sqF+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bklSRmgvTSt1ckpPcWRy
            T01mMU1HMlNuc1ZmWlVnOVpIM3dNeHNMSkZJCk5sQkJZYmZGV3pRbFZwMUdUU0VW
            Q3pvb1EyMkR3V211ZlFzNkJKMXdqNzgKLS0tIFo0RCtab2pEdExlSjlobnlicy9C
            YUl0ekQ4amt3NnMzSjB2M3J2ZzNMb3MK6oHw8RGAkBEHIpGLSFW95R0CC6kZn1c/
            tGnGc2h9mXTG7LVnaZ17HzBXAG7bNPPREw/8X3w7I03b4syxV7JGyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T15:53:18Z"
    mac: ENC[AES256_GCM,data:iWpAssWqCWOMnSVwdnVMUiLiEDQ2JBvDxhgUTBSaRwoNuadDGj2MFvvOP/Jsis8TUNCUlIGdw+YTzIZYiFgGnkzquH6dZetSJ65/VM5HVHWtAy6zkkyP8/yp7E45SQBu/zEo5gVUFmkC9hgDhrcvzZVZ00HGIWjgHmlMJNy5gKs=,iv:amvCzI1V+qylbyibhC1lXcLDFOpFk3+Fw1XHyitfDYo=,tag:RYia5D7cmb4nqJWqBdbThA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
