kind: ENC[AES256_GCM,data:/EkJPQPz,iv:1ti/oMQZcjRhdho9PHCy8N6co+H9AzKUhGxvuXH07oo=,tag:Yuxg1Jk9Ix1S8a//B5fc+Q==,type:str]
ansible_user: ENC[AES256_GCM,data:tIHxAVye+w==,iv:6vonVxpTvzwjY5CxMSqlj9cd7kVbfmBHrie6KgdJiZU=,tag:l6BkeSWoE0Qm93WjoiJ23A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WJ80kxpVgXbntw==,iv:H7vDQ8cJV9thLOFxHbCpUCmJ3887DSv1yx2BkLsL9dM=,tag:u+pbqdBLesL35Ef+6FmKcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Mm1NZ1hybXRZbHpoRGNM
            VzNtcGFXSzJsZUV3T2pCYTF4dU9MT1dWZ2l3CmpPbjBUMTdEVVlGM0JqbmltK1ZJ
            cFBmM2wxY3FzU1FxOG1KMzFBdFcwUjAKLS0tIFJHbGlTdnkzVmZqZERvOTA0V3lz
            bE1pM3pvc2RJWE13Y3gyVG9JZ0orY3MKzULhPGI1bfthLkEYPWw+AQPk5lt9F6M8
            T1dELLY5tEa76TL4m6bEA7qf7Mkaw5SfFLr8JIKCgiHObDsTB59sgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:alcysmnCcTBjQAqEHKDgAV124xqWm5ydIwGSy6q75/2pgL9hQ1td/9e0IqK3MmlmSXOz1t977/9VegxAs4DmPpUeCJ03/2SXIkUj1SRd+2yVZdNXyLy72TCa3+WMa3mxkkkgPr5xkjK11h3SBHkPV/ZlDo71GxMLnuILIQNpfhI=,iv:sAvHpONqMaSqADd6wRA0nv5UZeWzA4YCtQRXPCG0VAU=,tag:3FiQugiBmOdA3I69xTiARg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
