kind: ENC[AES256_GCM,data:gVd2XXpS,iv:RHZ3QKTWi7ba8R03ofB2G1CniczvAWFJ6+GnXwp2Pjs=,tag:vQZmD41A/+qxCRHAAinnig==,type:str]
ansible_user: ENC[AES256_GCM,data:TxUAmdfltw==,iv:2VhFROOiGgZEUCsi9GNJJE51uECcRmFWHOh8mbyP42Y=,tag:P+sl4jpAO6TWRcNTD36YPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:B63F8ijptVxavQ==,iv:lucWHOKWezADFmqB1REO5tTzdoX0CcSVvWbxXnqEXYM=,tag:Wa8mBvdWcCI+kEZ8DK6JHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQTR4Q2tDZjMzWUg2YXBr
            MGVCS1N4ZGRCMzByN1QxVmpTK0ZRMEdneldJCnBDdnFuQmhjem1qTm9WamtTTFE0
            TDdYSFl3WC9SbWdLdWdKb2JjMXZTNEUKLS0tIFVIQ3hMZTgxdkN2U2lxcjJhVXZ5
            S3oraGN1Yi9jeGlhSlcxQ1JoanF1cDAKyz4g5s3DCWTbf0cSKvWnMBTpprh2luOd
            IWpwf6/8HWJEZkqWp60EE8kOtk+UNseX0ld7S6eE5AxA0qD5R2H6UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:AyJW5W3VzGxHPf3UeRqSVjDulhicKxF1BCpZcdVB5s71kVL+Y3bDXs3+RBg0F6Hb353OlzSZcAJv0DM3Qu0Wznp3s+6Y6Qv4aAp8aFiXul+cS7P4QJNY+dgR/n3b2Ows1lLkCHZVZGHpm+320zjxjx7Q9JwtcmOV6D78qN49+I0=,iv:wzP0P3Oq+e8WR6Y3phGD+DAVV6He9E+9rRbDJoC0goY=,tag:2N4RSqvlKLcb+lNHjTyvuQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
