kind: ENC[AES256_GCM,data:CXh7Oj70,iv:7PpqCx9nRWuvgmW5STccK+C9pGk99UU1S5HDPdlxunU=,tag:ZK2BG8O5joyfjD88F7yz3w==,type:str]
ansible_user: ENC[AES256_GCM,data:K1j4EQGnTg==,iv:ATLo0gHkTdE5+J76xmpcDb/cnHwsgFH/0IrSqeuxebM=,tag:GJuV7ZhwL2hPtZUzdhyCQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yjw0L+SngsSfYw==,iv:x7FTkPjcqKEVpsrLTvRu319kbzbtc5kIxkNSjVVsLLU=,tag:ARaqvyXMbkoG/ShkrZgLrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OXpKa0NveVB4dUJSK0JE
            WFFPcUlXemZrckFZRGVYckJDdVFSRUJLK3o0CmNRaVR0UzNPOUYzQnUyd3Z4ODg4
            RTZNd0VLd21mVGlxZVRGMkRvbzlrZUUKLS0tIFBua1dxVjdORHZSYzBZTmlHd3da
            eDh1cTk3V3pzMGdpRU9CVEtRZHdrTFEKgKGob8G36gjK66h7bjiSjaujCUdmqUKV
            Kr1ld3/yTZY4euAGGTezxdG4DGD0AGWdzVkeS7T0+lcA5+1+ZGc6OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:17Z"
    mac: ENC[AES256_GCM,data:xjP8GjvbY/70Scv9f175RTi8ZtHcfS0Tw8D+TcVvXaeIdc9bw2ExEf9K2BfsJCdUy8aU2RCNfcunDxoPQW8W020K9znCTj7PhXC1wSTFNT6UvjuVrjjHZL3EceCOOWCZJXPtFOo8dgOOcRdCodq8fZmo0hFk+0zopz7mJPDP+PE=,iv:IbNi1uycbAOE1g1yd16zy3zZ5tRGlaKpjsRf2fBbA8Y=,tag:DbS9Yk5DKFFIwVGo3MTDQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
