kind: ENC[AES256_GCM,data:KErcFmdH,iv:VY5GVx9+HsRwB+aXT6SgOj9lEFC7fv81wU7CwcnFRgc=,tag:gMHHNl0WclkE3xyST7JRMw==,type:str]
ansible_user: ENC[AES256_GCM,data:/whTep9slw==,iv:cFl0/TKKGmWSx+IWRW9h88eeTRxPhD3XCQxO+oTAxX0=,tag:harmmCzVTn+XKddBY+0Baw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d9DD1/3r10rUEQ==,iv:1RVTlw4r62IWO1g/JSjIyimkGyVDrzCRhh8mOENigSg=,tag:PIEi16fhJFnjyz8czc1N8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bm5qcWxGYlNidnV2RjZk
            dUtoVjZ1bXMxVFlBTS9rZVUxb3UyNUhyZ1c4CmpuMWp2a2RYanlFR2ZWcDU2OWt6
            MjczbUVlZEJyZys5c1RPWmZWdjl0UVUKLS0tIDdGU2NTTFJhZ0RDN1daUDlTMFRz
            ajI4SzVpSWp6WDFFZ016RTlEaVRjZFEK+r0U7cOK2MlzvL9xz1Ii2yd/ZfiqKJhI
            Cc+Lrik5n8Rb0Jx0YhPooDjrXa5GurM19nOYOOJOn3xYr/LspEh/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:17Z"
    mac: ENC[AES256_GCM,data:HOJESrqkLxg3uCFvRgefb/XGewHPPRlx1oymwMU3yhGb4h1cJl/dSz+wYsDqFl8SKxKwoJSwjn5ptqMNozokNM1haCxIu6431jiXVV3/Wyrah2bJrdpeab4aRejXEmLEJlGQHpRhobMl6TeIcgwmRL4OIvWkULj4X1UD8PTyHHM=,iv:YP1+6UWcLfg20Jau2eXLCZX+l03Jb94IW2U2T4VQy60=,tag:TkuJ2/FJRHzCIkzjz13gfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
