kind: ENC[AES256_GCM,data:/YnHYI3R,iv:OILw/aab0KIViokGlDmbCNYWxD2ZOhi4pnRLOXkFhRU=,tag:IexAqKvwvF33qQwBOf//Sw==,type:str]
ansible_user: ENC[AES256_GCM,data:B24eoHXv6Q==,iv:FwU+xeVTzyiSLq+N4Rto33Mdsu5dpfo8ond5zagmAyo=,tag:vHGcH+xQS275AOWWUITLJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tA2tG3c9LpEDzw==,iv:D842pbWXrKNwcQCHiT+8nl7Y97SJS36iWcplaoPyFT0=,tag:TfRvLGVlOgfZN+sdVVrxdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRGovbG4vanY5alJ5a2lB
            TC9sTGtlZFU1dFlhbTVVOU5RWTNNTEZNRmdVCmVSbmtpOW4xWDVuNTM3L2syUkRF
            dG5xelNrM085RFl6K2hCQ013RWRETzAKLS0tIGRiYVE0V2VQY0VaNzVhbjlobWoy
            UUkxUUFJVURRNHNTWEgxZ0lzcDl5U2cKzFdi8DeJz1WkHMBzh0v8U5gQna6wVCKU
            VhbXAq1qSxPm+JdBvf10SzK4FKDAL9//VsDHV43+6nArwyJWMlavpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T10:50:41Z"
    mac: ENC[AES256_GCM,data:PVKSq0qKAvhe53UJeTzjDqWwcyxupsGkDU7wKszYXTwO3/vakunEpWruTFH5GcH/00VlzLjuaqMoY+9Y7rGn+hmBiFH3uOpC23jIDv999ogRkfHpOG6Nb+ZaKagacY0UMGVt/+PDDDIv2uIJdoIB4OfxQSRwBDPdbNwmMkxzXDc=,iv:Jx9OgjWK9DEuZNdJyDpTtJ9Ine7hBXj1QfVXV1d2Xew=,tag:zZ1Teg8O376WPjZF17QRGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
