kind: ENC[AES256_GCM,data:AOtjlzSC,iv:vKrSNG1U9G/dPc5JE6ehciIc7L/oiQ53HWyYoP2Znxc=,tag:Lg6YqZIMBMfZq88DwG22kQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+RqvdrTgBQ==,iv:zClB94AzXkeAOAmm6ArKMt71rqAyCcqODXPnkxf7IBc=,tag:QNr11b/OE6cq0V9D7Odp7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+F+ZU39lVOwZZQ==,iv:b3Gn+Jl/4twKf9E91Cr6ucpSQ7GB/s+n14IL6pZdgIY=,tag:PyOgAsfd+7vw9mw5gD7N+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOVk3anpPVm4vQUdWOW5J
            ZWEyQVVWOUJDVGV1b0tKanpJR2pnN3VQckdzClAvK2hGQ1RGbkRiR3g2bnByTmt0
            K3Q1c2UyQ3NuQWNRT0VSczh3ZUp0S1EKLS0tIGtKb3p3WFltU2tNeU44RGpEeTRD
            dTV2U0VDNVR4NHJKVWh3MFFXb2VVTEkKq60bbwFHSnRojJyqeHwhqTM57Fe2NY1K
            mDvf7fSk/kId4CzbtK0SFCvszNAmpHoMmQkPrmovX7Slsr7hEDmxVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:RGxLekCGGRWnnqgUyPpXL5R94JrDZBqxXlqoTrVzM+NyelD8ITOgOEnaSE05BUVy4npmHD+j1rLkZTzjqeiLe9PraoXOxP6KVs1xcEfsvaCrLLeBCWan/eR1bbe1IX/bI7ibq0OiYYWL6QOZ5heA4+wDbmHfV04+V6d1eHzrMsM=,iv:2OZu7iz6Ryd5pwiLVALhWEog3mGmOh+7UCnpyWveqRA=,tag:KBd5YEYmTNtaNqdUGdPCGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
