kind: ENC[AES256_GCM,data:zRkJRlbo,iv:V+OPqnLvXBgTpvjPbcqauZXN/+UJ3x4JhLMwAR34Hy4=,tag:nlZdWSxUWJAhx5vQP4QeRg==,type:str]
ansible_user: ENC[AES256_GCM,data:6L4DR/CdkA==,iv:RBEXk3pBxvSZSpNmh2DcaqI/KvqFOy8GJ3wGocv+PwI=,tag:eTWw2YjzFbCbEP7M5wY2PQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:shJdwadMixOncQ==,iv:BCMd48heWX3qdKcDF6QbVSG6DUsHt/jN6Aklq2FsWBE=,tag:fkDRtjLbgZ3/zESFwn9A2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMUFLVzNoZGN2aDFySFlv
            R0cyYjVTWjArYXZFTFVXaFh6NCsvbmcxWFZvCm1rVXVtcTdMOXlmMmd6bmxpMUZs
            MTU1bFlQSEN3eWlIc1dvYnlMOXc1YWsKLS0tIFhBaTQzUWZ6SXdneS9OUnZrbFdp
            NERuWXErL1Z2VElXUmN1UVpsa0ttMkEKKFr5zAvQJPKfZOlCVpPf7XHqHx6hbfQk
            ZVFOwZExXH04MqOWV/iSoQhEtZTFCs2aC7xPkFbf5uRktYH4mJA8BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:J1z6aF7M62/XUdj4ayiYXpuzwIohFOTNnzYCywt11hz3X46f57rTXMX8GBJj2aImVOPZHof9yubCH43KhDD/o+etNnDHXNgCv1ZErtS/f7Uz7izr9vVXeIOawhBx5+sFmcJCwDX5jsTbg95fpU3FoXxzCPUIGuTIFtZpm/rX4oU=,iv:hqbh2hcJ9CYg+2WnB8GO766CvlKnnxyFJjwSJ6ljjJ4=,tag:A+FvHIbLjyJkNxEZBMpoYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
