kind: ENC[AES256_GCM,data:JG4zPnCz,iv:4hor0exStt+hjpz/43b73GlQPIF68U9HXBQEGefucaQ=,tag:uWlxeqgtmtJGzEM6UDuTYA==,type:str]
ansible_user: ENC[AES256_GCM,data:z5RNX+c5pQ==,iv:EzkZZ0uCmXqUjH48g1TACNNPW2Vb1vG7AVNvF+aN5S0=,tag:XePxVegIfA/L6zTvs59OcA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7LmbkxvrCQzaGg==,iv:oob0C6MrrPWWEVwCWpF57BXbVabVHtsPv8tnHXhJhS4=,tag:crED2ywtQiAGsSmz1azbwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc0t1ZjJPVXJyNVhUTmpK
            SnVjQVFMTGRvOUM5QmlQV0UvWDFzLy9sOEFFCk9mMmVZcW9PckpSZzhlQ2JkNkcv
            SjZmT2YyaDV0ajRyd2pMUW4rTnVXclkKLS0tIDYwMW9iUE5MSVhjaFVxeEpySEZG
            blo1VEJ1TUtIZTJGcHFBY2pzYkxrMWcK7u/pB9yWmRw37FLozyoLLV0MOFx8ZfVs
            avlU5yZAkLRuXU2dMKGibvmpWQXpX1Ai/i511Vcy4CbD7KPzDH5tHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:kBH45zkynDXo3+BqvWMdWgjLDyTbRxjDJdSrQgSBTAdYvaC37g9Yqg2a6AQFNEFQEw6dy52u0a0kIh8CaOxXHfEJGkF1D2NSnTpnPyt3YbiC5uFFQTyLPEfJpOcL5PHXXqmTxdyGwcvPPbPZsQB6FptyR8Zlz/N1Vfk+DdXgiXA=,iv:KI3k1BBDYY4BEcayNFh0FNEqto6txLCUhujG5O8cPrA=,tag:TiRE/JNTM4t6WTWSByIdsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
