kind: ENC[AES256_GCM,data:ARozvRu4,iv:Gqww1ZpiMPNOlIHWW7w4Mg55OfuvcmnDVCalvbiFAog=,tag:PNWppWMJ0/AmqYT479E/jw==,type:str]
ansible_user: ENC[AES256_GCM,data:qKxv226xKQ==,iv:PkBcJNHLgOfsyd74NB9gCxgK6cd36mIY1tiVVYeCsAU=,tag:ReiJcjFFrtOZz8MVZF7Khg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OlFfWVV+sw8gog==,iv:ycYQ4ixZ+/GgPscE/LXb2BKmDKS6WKKz9+cDVX8FHIA=,tag:wjwsezj1KAY95qiK7YrK1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYTJXcEdLVWhpdGlqWGFk
            RHB4SVVrUE1icGlPeVpnNlRoNkJYSklhUmlZClkydXo0aUNlbHhoSllZdndzbVE4
            cWVLbEI3VittYmh0M3BaQTg3ejdtL3MKLS0tIFZER0E0UE56VUxDY0tnelpsVnhh
            aVZRcWd2NS9DL2JwV2R6K2hQYWlxS3MKRpolW1KGIlQgcItQho405ZLe4CfwG2fw
            B+1FJ1Sxt89MxnLg0z7oOoq9yVLJuZjKTbXOC8APvgHvWXscGraPWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:+QUNkY5tlReI0yfbekqGBTH8xBKJFHYJb/RFkg1O2rjykSwJvZPh8RvmQqNGGf38a6e7qF7CKTUMIXe6zfUKbMhQJOAtNIjDkkhvvrmh1PkpmpxLCALU25JlSOIpln6wdNiH6nR3xpm0mOhNBA+Jhl6H2gs3SzrxnqimgT9aRqE=,iv:lkN/syYxM9+fwTLgLXB5IHsx9+NyNq42jRewYYG0LuA=,tag:HvwKT1kgotiy7Mj3WEGINQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
