kind: ENC[AES256_GCM,data:qpaq/UaZ,iv:sRUvW59m82UMohCKO3KpKscxURSvE2M5LxrHqvz7hJg=,tag:wMOgH10ujUxvUQscuPCvOw==,type:str]
ansible_user: ENC[AES256_GCM,data:71D3Cy3xdw==,iv:A+ZdZM+nmTXG1vCCkDAay07H01NeDoP6SOBvhncH+EQ=,tag:audY8b8JTbLZc6CrxYrEmg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S6QLcX7EuVvjhg==,iv:H4BWGmsBmsNUsOe59cY8XQZuLEQMmmbXIDDqtPne01s=,tag:Do78PVrPTj5YU9SJhy+NXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNWZxdkQ5dUc2VTlEd2ZL
            UlRFRFRGRlBvdkhaTmpsQlpWaGRkeFFTSkRnCjNhZnFNUVlMOVhnMHlXOXhncmxC
            UzZ1U0VXa3E3cDZBVjhiMU9uL0xEL2sKLS0tIEFGaHFON1RObjRPaDVYWHVFeDV0
            RVVlcUpmQWZGTnEvQmNBakIzRFdNYlEKD6F7aBH09VTvucBY8Cj+9PGP037rZU86
            c54DUQgmGopJk8qgAYsZnlz0Atof7sn5mPkKTUCaWvnX+W8ljOoIdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:GIBA7W5Vup6jl1FN/2HcRw+FLJ52pIOgvbKvsI0Pe6qfeyPkWV8jFkO417ZoLXCkI0229inkqYWB/zUnl8v923TYZtjHM57cVj6gOJC3vFHaP83PHMAM/soBE8Navb4c+JD5p8byDbFN3COb1WhACIFx3eYYAj4KUrxkF9PulHY=,iv:CaHwuPRU652X4NYTwBDzRsLvdw3c895cyT/+PEy51lA=,tag:4rn/lKVeCIK2Dwjazxf3OA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
