kind: ENC[AES256_GCM,data:Z8zSJpqG,iv:wHc2+bccczR7uAqTbh/tZ3ypL7//dNyLwSJ4pQEUCQs=,tag:1iJfvckrWmxmlMqOZgsmgQ==,type:str]
ansible_user: ENC[AES256_GCM,data:dFwMm/J/RA==,iv:gNpdPg+ocD1NlQNGbidC60VIeDtYTLeiPn2QLhUOSp8=,tag:uRjpZB7BkT3IIHf7OcZFaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O5FHE8hRyOciPg==,iv:4GOPdbmc9oX4qdvSpdvvugdzvjqawiRnfCqqZY5EOPg=,tag:0Ly3lw6tDmZLS6dK0tZyyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaVk3MkVmRXdWSkpWVjBK
            L2JaSGJmTkdSdDlOOTg2UzNsVzRNU2FibERzCk1CQU9mazVtWGxnd2x3MmgrTU4y
            T0hOa3hITFRsdXNiZ0h5TFQ1cWc1dmsKLS0tIHRIR2ZVRlk4YXN4Nzl1Sy85Z1hH
            NFNBT05zYWEvSk8xMTBGM2xOR0lmbVkKpYkuwN93Cn9egncDLO/Gz53MWoEA+26n
            YO464JTJ+Bz1YSLRsZ894xwuJLXdUnplrnCjuCoIoy2QJFuQSDdz2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:/fIINDrIMcW8mn79JnK4oroYyDF/3aLYczFvaj0cKadmA1k6OV3C7634LKZrZGedGWbGw7a36I9bjNECIGDJk0lsJHWbfJSkB/R5yOXs36pQ0lTgQlbV6o0x/nRJJjcJt2d+NxqjJe5bsqwna5wozz6W5hqYZJCiLRf05ixPGOg=,iv:xz6POfxEjsJR/fODGYfAkf+IDw8SCRoMHGR6MKueoYA=,tag:ure6yGZkekGCRoQnhwf07g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
