kind: ENC[AES256_GCM,data:QT2L1JZK,iv:4J2zKOkCg3QSGAreCW9v7gGzDbfgalVCcUKO9E2tpw8=,tag:0YXj0vspE//gO167HX5txg==,type:str]
ansible_user: ENC[AES256_GCM,data:P/Bwxjhqcw==,iv:Zpx9LhGjUDoi7wgXWrJMfzcV6941PrFTLrKfDGEe+hc=,tag:/j66bTLhd4D3ryNkkdIKVw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:B6acIYQUPdiQYg==,iv:8mmfCKDlKYgZ+9cTaKVjgjGlpuHtar7gvM0UKdOEGGk=,tag:u5r+n+GWZFMTnt5ddff5QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMDRjdVYzNVRUNEtpZHM5
            a2VVcHZsbHc5WjNFbllnT2R5REN3SVBpclZVCkF6dEZpZWZWS1RldmVRdXoyRWM4
            TU10R3lBcWNhZnl1KzhHZjRzTW5lUW8KLS0tIHpFTUVyazRjQkJtU0g4MFNhRGkw
            Y1hvNGJ4WmphZXVkTWxJZXZBY0x1SEEKKC/NjIj9ZnzQpvch8j/eHZNGScexY7ri
            XIMzHslyrQGudu6NI/OPLsTAGD/LcAmy9Axdn1paZgWbbqYFZ8jSNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T10:50:41Z"
    mac: ENC[AES256_GCM,data:R71gC6uqKY7HlwL+Wo4azm0tHK36QpR0NItf06zl2XebQAegdt4HA+oCLR8Ikm3hxXRGS1oxjJSjcO4JSZmsP+X1vBI0qDjmFGFhcNOR3Mjsb8OlR5zRS8zaTK+AYlM9VrDwL0W6iwL3D4/xvtfUVc6GAAJsGoRqUamTicjBgbs=,iv:V+loaFW6OFGxd8wzPY28vvdtFe5skzAlbF+Dl16rfyU=,tag:1bVR4WK4wL3gwd00IecMoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
