kind: ENC[AES256_GCM,data:f06rSNqH,iv:NkdJIvSOs2Maui0DcBOfxiaEJR2quwLruG/GwYIPUaU=,tag:iV0NUBqGg8UyErvk6LB04A==,type:str]
ansible_user: ENC[AES256_GCM,data:L0xCfeKPxQ==,iv:IP9rarczXJ5enzKpl8yynhyQedq8q3HpicXgj7p+McM=,tag:YhJ7jBjeiUivRcpzsUCeNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:c9NSKUYXUyhcyg==,iv:ihzybREI6lUgacNGSKZUqv9MAN1nknnJYVEUIjG21B4=,tag:5xM/bS+ibtVbLWPlm5FaZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNG15dTd4TDJIdVYzZ202
            d0Jtek9IYjVoOERVb3NnV0tlLzVFUi83QjJRCk9na0J3dVhDTjU1cmJlc2xYZ0E4
            WTg4c3BNY2VKUExxUFpDSDJ4ZnBxWm8KLS0tIG9rdVk2d21Ua29COWJUZDkxeUla
            a1U1NGY1STk3WDBBMjBrUjJQRHhhdnMKgVS85ru9SycmGlzq5t4ANZiOxiXRgq/P
            lis0R8/TOjtXxeI0oxrLc9dr/5VVMurjznaCAqgJJNmM3/2dg60p9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:nxEw/HKZizOA+eIQWToZ+0qF1FDfT6uh/YqgC0jggwRaDeM5P8VoVULI9I/54v0dQOfjIAUYY9+zc5JCdkwdOnrLTV/3j4QjXsjoPIImKVIe4rc3V5DaugS1kFIRNnR1q1HJFVL/hXeiNGMOKRX8iD35thzLO1a2kGS27tqEBOM=,iv:LwjrXtHExfFgMZTNcWeSBq4T3Jn9IusrMGdIelu9DuY=,tag:Jq5m9W49EC/HCgtBPD5yMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
