kind: ENC[AES256_GCM,data:P0xUjuW8,iv:LafZmz8fPse+q5Fe5ISMHF8Hu+/YnHAAntS6ZbO+nwU=,tag:SzaK7rIPjoYnfvevHjhC0Q==,type:str]
ansible_user: ENC[AES256_GCM,data:AN/jnbyaVA==,iv:rk8UmO0Kt0Q+lvsuRNbc67IgDBLLe9n++r4nPgWQM4I=,tag:iA4sdARlpkN1WL5tCry+og==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XULPDlg5CKfNxw==,iv:VXwswLYNwQ/bIWHqhWUO/cwdUreojOUbuhBZduS4tbM=,tag:RxxVm1ImPsAdFmWAcPTMnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MnpybUhrK09sTzVDZmdP
            MHMydUR2S1NRUGlCeUFMZVMrS0daS1BiQVZVClpjWVR3dTl2L0QwS0JRRW51b2g1
            TzgrbWpPUmFzRVFrN0llenJSVG1INGsKLS0tIGcwS3lXSHVQM04yNVF6bXdDNmdq
            OGJwcFhydVJoakM1b1NnSzc0SC9qQ2MKg3/77fLTk1GC43Z7W9RD2FrsHzMHhi8a
            06w9gUdr1oKFsGDEWj1s1ZvNXf27jCFDJ9zOhl8MKdx33CyQ5Bf2WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:jmoda4eU6KbKEnLZlJgRkp70E70pIF2aeM/jG2OugDc5zUqd4y97APWhhLBus1OEew1k20uozHMpQeh33d2EsygdEYM2nKiW2TwqE8V+SLL853ZUJS90e4oTwc8PyLoTAQgSxPJB7NPd2zNqT/FJqGAap5tapFLvS9GVlA9/aZM=,iv:YPcWD78fAQkwRHwIxTBWbL0hVdWhyUCy06VedsvD62g=,tag:veH72O9raRatgACqA4pJ6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
