kind: ENC[AES256_GCM,data:3qqqLWKw,iv:h83EaucToH7kLVn7uBS5R/DzaFEo+OOap8qvgccyJls=,tag:/aNy+LLpcMbpznPmxaBvcA==,type:str]
ansible_user: ENC[AES256_GCM,data:3AO7/8508Q==,iv:C2WSl7YZ2FMq6RWqZEX50tlHQbhtuOAtoUIbb99eq2U=,tag:sUAe6O0JPgGxJZqgKWSZXQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LUC/nTT1ZxXTZQ==,iv:IATj10r3F38E6HvYJSMIPeITzXrN0Kd6Wn3JlZ6FyY8=,tag:BHXT+cybya116dnJhixJig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNekhrYVJPMFFwVUNtS3Va
            YnlFVVhhRlkxNWk0cnpNRllOaDlaQnUyNmxvCk9SM3JDdVEyR2krbDFYamlFUGhn
            NVJlSjYvWHdXc1lQSkk3b3VrczBCRGMKLS0tIG5JLzYzZXh5LzdEMTNZTDJBeGZJ
            SEdySXllVC95NkNoSWx2SW1GaUY2eWsK2sr7QGMr2x+mDURoxkoBGbyfsysqg2Ek
            pns3Uxn1NRjaKjjoZG33e89LHaZ4oR9UEosLCZjAZmWIXv6AqI25XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:bh44ybIv5Xx8GsVE6QmrVGROEsEmCfr6Ntz5NbAn/C2v+4x7POeUeTwKvcJ26JXVsDH22KxXdNfNt0cuSUtyIn8HUF+6vvHS4T/Sldbu9m4ISpUwn6urqvtEZqHdWkb6fPBDWfubRGKiOJRWhxQXh4UaIQVFJfGRcSDyiSgSqzc=,iv:X0YKcQFOPXUP6LU68m+Fqxi/SlXcbL2wS68t1oocNQs=,tag:gUQXUWMB0KwQGeMbzYpeSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
