kind: ENC[AES256_GCM,data:kq2F2Xvv,iv:Ioz1I0wsRO1+fGZ6t3tUe8g253WCcmrWCHY/zC6Qk2A=,tag:eQfJuHkX0b4PokCCjD7x6Q==,type:str]
ansible_user: ENC[AES256_GCM,data:w0/uICVoZA==,iv:UBRT95sw6V4LB8M+oxF66TTBECrlTaixLG49XU590gM=,tag:skEa4qJV9LsCXGE5D5n3yA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kwlj/2JU/Kp2cg==,iv:rayGUfXn6f5T/+Ff3J12rtMyYFYA3qWNBVV39GShhlY=,tag:QnUcecJhajBS4L/LFjcIQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWWxsaDBnc09KRld2TnBJ
            MmVSb0JwZGxyRzh6ZmppNVZhQ1M4QlQ2STBzClF2T200TkZLdFBGbDZCSjQ4djZR
            NCthenRBck8vV01ERVIraDhySFVER2sKLS0tIE9VQWs0U1ljOHlnKzQ3b2QraEVh
            VWh2T2VScEw0WWh2eTkxUTJDYmgxWlUKOARR9duI4+rbS2ASYnYydjxlhtY6Hs41
            xWm0SIswTdPKCIYNfW63HnTbUs0Uza1uVk8E87raRQUVAvJjXmcKFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:sO4fzoxXoQ+hqIoP0HlM90CVKYWsFaM2gnNOrpwy37X4Vi0Np7Vs+v36XeL3jfiS4MzcQNE6BbLFx60ZxvBb+m7PbdKEqDDeLlBZUnjcVHPzjdZSB7DcnDaEWNS4Wo+elMvsciqLlTaV10/2qMfMBJVoRppJRqdNiWbi1E8T8Qs=,iv:PyqIqgUTmcHJaO7f7WslwwZQL0xmChLvKhJDVhuA3V8=,tag:egi5WPKFBb/7/g7KIj55Fg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
