kind: ENC[AES256_GCM,data:/xHJyLIm,iv:znxcX2X0rqZ0t5boTvHdMm5gGQVaX1gbDZ3WpKGLBFE=,tag:X1Q7bDsvTs5seNkm2TUraA==,type:str]
ansible_user: ENC[AES256_GCM,data:WLFIFYqr4A==,iv:KJnp5BIzyJcGIcGW5bvtKTSmjajo240zV52FqbB/z34=,tag:UMU4XGfUScQ+SbpoFBT9XA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BA42X7sGyAZ2mQ==,iv:XNTajx+e7xdwOaxt+Woa1Z+hFGkgAK52EQPFMEKyrpo=,tag:Nv2Zj4zdoYzhexHRc/yvyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIU0dzbnZTaUhDeGNkVi9p
            ZlV1cGJ3eFpvbmhnSkJibXNRZ01aTVl3Q21BCkNkdDBveGlzSWUvb3AxeXhSeVlY
            ZnliOTF3RnlSSDM1c2l2UytXSmw4S2MKLS0tIFRKazA4MEgydHVLYmFtYitDWDdI
            Z2JTT2xTYWN0cEdJMVdTV0UzaDlVK0UKbYP857joa3UKiYjbUHUeNrFmiDmoWcy+
            LR8gRO7S55XyfO2371pl3DPesYmT0f6R3N6D6iLpUgp7REegfZS5PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T10:50:41Z"
    mac: ENC[AES256_GCM,data:bbM9FlNWBKBg5at1553dUjaHYPbVRXc7UqvL2HOgCd9CO3X/Pf4bC52lX5y2YCJqCqa2e9A9aryYz1bFqEQlKIryIVvRl8fxqQWhYTPyIwIVesQfmjgvlGudpZda3k+pyh7dC69/agFA9GW1LQlxWVnxug9Lm0ytu8RHhCkbzfI=,iv:+mGpPSseMCULfqng5k6pJ6PUMYQq0Kvy77yVeXWBcdg=,tag:IIqblAukAtyAEJsn8AU6fQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
