kind: ENC[AES256_GCM,data:gA4Mu9Mp,iv:2pl8KXeHXuvB7ksD4+k5lBnMyh0v0P08aYgE7QIceBE=,tag:QGxjVMYByNH2m+OII8L21A==,type:str]
ansible_user: ENC[AES256_GCM,data:qNOfhjpNLA==,iv:dKWDKuw+yQNLwR0dGzYs+f+gROONYa+Q2dhSyHBspTk=,tag:ITiyTrXRr9H5O8rtVcb77Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WIrzbh1bj+cOLw==,iv:UKTFE4Wk1dla5wm8pb2dYVI62rEy4lKnD8y/gfKc+Ks=,tag:YUTFXhmH/0JrmHIaET7y/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVndrMnNyT1Nobi93VHZV
            bTV1VWFYNndJNlBqc1I3UTgxK3NvMkd6eTBVCnpHUjBhQUMyZW1MRDVkZ2R5REVM
            dU44ZVZrWklHY05uRC84YjVXTFZUS1EKLS0tIFF3RGRZQnFwUXhTT0x6RGQ2NU5W
            bHNOSDEvSzA2MzNLMFpSdVVQNzJmQ00KMspuvjahJ5+hTWP9YkViufsnJjBTRWv4
            xwdQQJzhud7YgdbLc3p73ZUwYtRJHT72+9xPhcvv8/oCDG1O/Kk8lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:4bKqb8ULQw7pke0uaSUzib7YHPsKzBCjm2pETtt4F4xug7wVms0ZKD1F+0zBoz3iTr1H8zbeKsjjjm7JHmUDSCU9R81AnYgxdjUCWwt/ScCdv76mul3wRFwTura4M8SJrTfdUyq4bJnGctAEjDh8Egb8cdZgE3s6cdwn8c27KwM=,iv:4c8kd2IxBpNl5JxGXrM/X0PUFrQzOyLCUsqTHJTigc8=,tag:4iTNRUV1A3s35owO7fE5DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
