kind: ENC[AES256_GCM,data:1G5+2vlj,iv:1wwYPyaSvhaYYTcUMnh+H2VHM5lOTBzEG35OEuGYWeQ=,tag:wYjUKG/uvIKpRdj/YDJUng==,type:str]
ansible_user: ENC[AES256_GCM,data:MHThNKw5Tg==,iv:/8ZQuF707wZzOzl/s7hCklyUtNBVcBnAaa+zg0sSoSo=,tag:TAsaDhYRydYXuSq80440Sg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7OknhoGiY4FLOw==,iv:b0umeSrpOqt+ynbgiYIibaEKogzODXIgkjzA4g18QmU=,tag:6I64S89a6CBgFT+H/NWM/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RVRCTUYyMVM5amp2QWNl
            M2c2SVBtajRhTmx6RlVJbGhUamdkSTdvWDJrCkJhV3lZNlRVZTlQR0M2Y2x6ZnRL
            N3k1d0VqVnpVYis2Y1NRR0xjSTRUWGMKLS0tIE1mcTFacjBTY1RIQ0dwWFVGZ05k
            cHk1THZySXkrRnBwa3E1VTErU1RUemMKhdjYV8uNcqZGKvWY4SOH9qNZ4HtO7aCI
            t8+qNLENG89CcV8PiJx7qHa4egw8byT5gZSqTTAjOFbt1EErtRm8mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:9fIsSzVWaQxGLd4HLptpb9XMm9pHufSpNiP9VHQtkOWbH2BByYf+2b9UDpIFsJThv4aafeNSuBDZRQJkT+byn/Lbh/3VYn1UrsF2hEUlPLVFl3sV16RbhN1HUl529IjzDTE6SOAh/untaHZ8L+k78pQg7cm19aqNYYKZwWfeY0c=,iv:i2KKVFnBB858FqErfqxBseuusZg2ffNCAlOEYUra1sk=,tag:SpNi9D2K9zfC6doGM1Ooog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
