apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZChTuWNsEa+rEGiACzeAU+A3OMvLf93juY5DAgmuEkMQiD8zgt61qA==,iv:Zf8Zm3Qf5FXEys+Ym6GNFeep9Gnw7f7unDxqOCdYPyI=,tag:RjvcnHRm96encAuW9VW80g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVk5aV1NobnYyekNlNUkv
            d2RHQWluZ3dCWkF4TkxqWk50dGhua0txT1JjCklaR0R5WUhQc0syRnlvUlVLTnht
            bUozU1daOEpuKzZ3T1l6N0p6REVQRncKLS0tIFdFTzNCbWJhWkdxeFZEaW1FYmRM
            K0pjT2pmN0JNRmhSNlhHUE9GS1ZLUEkKMKYzgHxweEb5hxYwrQUsssUQjJhJxqzt
            m5CREqFFzqus8Rmb1RPIj1O9GjV8akV5xQdfti31kWn+z2EBcRygOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:53:22Z"
    mac: ENC[AES256_GCM,data:9sGjGfswzpCveJ2ZQKaFzEHV1Zo9pAjbj2JjwQVFNxZQtD0RgmswHDpiD3ZfNSSi/0HfMWbOxTOlmAR8rXPszm2hzpVztzYZimyiuqajI0Qorjjcl60qt/Sg9r1w8rge2r9rGhPAnCDB2AYdHISyuzSz5wyb7KAw/y5BJT+Iey0=,iv:6vC2DFGsEoZSXRCJeQSyE2GG9+MzcQx+apO6DBZIfeA=,tag:1eLFIz8bZINSkvpAMowZfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
