apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:E7PHiSjGj8bbVh/ptyDVC1i6LmXwzB5b5G7yvX/eKwaao/fO8ziZBg==,iv:S5gTaF17+ARbXrfOOZkoyIsSkQgX75nO+BEHE4u3C8U=,tag:JzhqacDPYMsEDAl8q4Scsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMGcrOGw0cVBGbkV1NWFj
            N05rNGlGRDZLM0pEY0JMWlVKakJXT3Vscm1jCkJDOGFWRk0wTTkvb2VnV3h1N0Qy
            VlBnbWt4aW1GQlFWeWFtdUliVVd0ejAKLS0tIE9zYmkyaGlEamsvT3lVcmgzNWtx
            LzZxZTM5aFJyS0w5dlRBbEx0Z1VLdW8KCtR52gQLLwvxZnBN9rIUHvDvRFryfJhM
            M4qJothCdNNu4jOuk2Nh1W7x3iB2t81xL6woHMDE88m+uo7jTzF8ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:17Z"
    mac: ENC[AES256_GCM,data:FHDDW/rVCkoaCKESipO1Hr34KB2hs9T/CBUjZ0MGI4vsZ/NiwwCbVxj3J1MAb93W0bsEI+EtdEjmbDG6BsUYx4YAhMstRKnD9iXUQepaw7kbgdFnCzoghogcg7kPw+ZRQeC4FvdjlsBfmj7sZFqyJ1Y6T3qOL3RVENMBGKp/e9A=,iv:6vvIFN4nz0bCR2O8RCB6bk2eM40Bw7XuDgTn+3ooE/I=,tag:u6y4z7hZLmqw+/sDtHJKdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
