apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AaAsaiJwff9V4whHU75N9xWGptm20SHqjqgc8R0VUHmbXnQ91g9JcA==,iv:0SIIlAT+xu5L4hTSYJDs5ClqWQfUHqtkudnHTMHuIzY=,tag:oaH0ap4lKk6+8l2YEjs7Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVVdoRzFDeE5BWSthV214
            UzFjc2VpTGovSmplT2NpZGJkSHI2UmZzMkE4CkoyVWh4V1lHYzl0OFQrQ0hmWmtF
            V1B2ZkhhWXNQSFRGNkkzYWg0L25XRmMKLS0tIGFZa3dGMHZRREVWQzBsOU9tMG04
            OE9HM0JVNzJLV1E4UXVrUWlLV3hGY1kKFLrJEjfHK1Tr/l1mrBrRmx2wdRTg5NGl
            MIQ4R/3DAHe6ZEcpN0Ozwqe0eWWyaiXXlaLx+v2yD7g/wpleRPOOXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:ckSjSQrAihnYZCOlp/vFTbVNrk0uKqjVfCRA9p4z3zdiL/qgf1AP3A5UC+xO5nAHKbicT+IxUQk8topmlDyUeSTxozwArJw0rEBUVqfwLWUplkvzKZGVQNXZi7iW1nh2xu68jWeSY8bYlHKbAfr38wpEJ9WgnTvpAlepUC/4NsU=,iv:OoWvKVGUK0QpKiKmJ7qeMIx5DGOv/3QBtbGtT6KJUmY=,tag:DoG/0mLotnO3mgN0EQCByQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
