apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xlWuESbWa0pR/ohM0XonpdXoK+L14DGnub8EdHcFHkaKb40L9Bqdaw==,iv:JReFPL6SuTZmuasLp+U2GcTnXCvfBXOk6yN7ADUrigQ=,tag:GZBazPycAny1SRMgPK+0Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZGM3M0dCUkNRVHY2Y3RO
            S2lmZ0NmTngyU1hnNTRFdUtVTWFzYW1qdkFRCjVRWFVhbE05bWZGamNrclp6R0RD
            dlZPVWduUHh2UjJRekJlRnI1L0Q5d1kKLS0tIEFwMlI1Y0VBTUk1K1M1cUV3dFoy
            Z25VNUZTWXVrR3NwZkgwOTRCUGFSTTAK6ze6wNezqhpDOCIXZSl32OhL9983lNoi
            idw406YmazNIvjH0SYNygs874pWJQYmNVU0p/0sLY3Z/hCh5SLaz6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:ExGtD5yaZnciKJgvprmhjwvvNKmOcSsR1I5DYsJDiM7w/76mf4JaJ63ItrvM3Jp6uzWLr/ejHI1gua+pJ28mX9xjrauIZ/bqQzu2ahxNPfQlXBigFK7pm9Ta5LlIZc2GG58bngjMOhYVdghPzk1/+ffFq1bWpT7NtYnDR6nM0Eg=,iv:BLngxcwJu+EFoJJmejv1S64KSov5/f+sx5xBB6OW6Ok=,tag:NLFqU4///+yptS2wUcBuiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
