apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:a4UErhmLlL9SiESBFEaK2iSk8NEpg6N7UNEjzZMLzEojRmYYbhE2UA==,iv:JPwoDEh244AXJq18h6mpKcEQAqsPuI97apuhE+JfcaU=,tag:Cipbqz3NIXZDMBjbt5uTOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaTcwZFdQUy92YS9KdTlI
            Uk9jVHVOemRRVnFPVlFCeE9DQ05QT08wT1dzCno0TFFHNFRxeEVYTTh6ZnlyaDhQ
            MTJTUXdFTWVRUUNKYlpxdllQeTFHdlUKLS0tIEZ1MTM5MmhGbkN2QWxTbHZ6VkFx
            MXlqaVZJYjFNVkNJN1VLVHZIQ2c1V1UKMbT89qpj7VzHjAAEswVaB63lP/4iXElA
            RcymrFk5nmMGIulYrCPVHgh2HrrfZVWPBzDzpF9furzH9zjw91kNIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:v3Lo0l4WanbGovn+PqhbJdFrRLbpSR6NMzgXG84bGUTVC8GJLCRuc+9qCbw9EgW+Zc4Ezd/9/v+WMxTrjLTsJ2pSlHcCyz5WpN18/58U6fz26yFDfO99cHiatsL/DOWiPuB+Fhldcxqq/BTatifgiyJHdI/T8RtIk3kgMzc9tUk=,iv:A4IAHdccbuv8KEba28vGJCGe1HE9p9x13nuXMiDp3IQ=,tag:Aq8ijIww6jFPC6TeV+tjcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
