apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nGjNWJkDJsbO/0+3bwnddpLV4/jC8vwoShMecSevc8spFV1uYhc/zw==,iv:X6h7Bwdug+Nld0HJrLTxGCUef3Mg0KBft5iAgeKpf7I=,tag:Ov+xGRnibHj35o6NDeVJsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdEFlTnpLUTBxYnJERUFw
            K2U4L2dVeUpBYng3OVdjV25vcEVwZnRxRUdzCjNaS1B6VFBkRUEzSi9SNEhEQURR
            azBCSkR5dytwRVBCYmMwTHVTREQ4c1UKLS0tIHVCQVJJNWpyckwvNHBOSE1YYWpG
            R21hNitoblJrL3BTQ2RuaTdEYUVBNmsKbQMkKQw40v9ilSxiqhxRxDY40x0pb2q9
            JgbIVD6HLpmqqJBT6HtcCVQjnqNEGPtxQNa1UryUGR02ofOHCxcZyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T22:14:17Z"
    mac: ENC[AES256_GCM,data:miBlPUWZe0AHyVjkCs+w5wZED6yyjQcuyz7cmwSLOHHXYMGPi4vrijGVeTFNa3LU7UpclWylbjX04NdVpfHTUZe9Se+/WpRNv5uOE543Jq9JBhPKsvzlGrQqPkvA7slhNVcqZQ/vpVAEtbyha4MBEPuWyMDDDagvFdVZIe6n9vQ=,iv:cXuHWeC/u7AsfJqKAL7x7I8hZTnXOW+fRXtL/+R0Xx8=,tag:rnLqSqU0FdHtZqSXyr1fRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
