apiVersion: v1
kind: Service
metadata:
  name: deluge
  namespace: external-services
spec:
  # selector:
  #   app.kubernetes.io/name: deluge
  ports:
    - name: http
      # protocol: HTTP
      port: 8112
      # targetPort:
  type: ClusterIP
