---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authentik-outpost-casa-domain
spec:
  rules:
    - host: authentik.benwal.casa
      http:
        paths: /outpost.goauthentik.io
        pathType: Prefix
        backend:
          # Or, to use an external Outpost, create an ExternalName service and reference that here.
          # See https://kubernetes.io/docs/concepts/services-networking/service/#externalname
          service:
            name: ak-outpost-casa-domain
            port:
              number: 9000
