---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: flux-discord
  namespace: namespace_name
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: flux-discord-webhook-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # Flux
        webhook_url: "{{ .FLUX_DISCORD_WEBHOOK_URL }}"
  dataFrom:
    - extract:
        key: flux
