---
apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: conbee-zigbee-device
spec:
  rules:
    - # Silicon Labs Z-Stick
      name: conbee.zigbee
      labels:
        conbee.feature.node.kubernetes.io/zigbee: "true"
      matchFeatures:
        - feature: usb.device
          matchExpressions:
            class: { op: In, value: ["02"] }
            vendor: { op: In, value: ["1cf1"] }
            device: { op: In, value: ["0030"] }
