apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:NIbOMDtNC7plW3MHhOxvrf23MWq3D6P+KGPXOfcFtIy3f5HxSA==,iv:1ZygflBmi7/IFXS9eTiP0uxCf5GfwdPbZjHxH1KYFQU=,tag:usoexrhF6xG2QZXxnZoMCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Si9BS1NYRzBGSXpVL3JN
            cEdPT3k1RHpFYTZwbk51d2xmd3lTOE5wNmswCjNzQTlYWVNUZHBlVDBqbjhnNGti
            NE9IZWM0SFIrQ3hLN1hCNFJidjZGeWcKLS0tIEtxUWZjd0J5VlVXRld3Q2pmNXhp
            eWg2TjFQN01oRm5UaDZNV21VVFhTLzAKJkK1g+DST7NRDCV0VavNF12KlGK+AyGq
            zO1iMVHeiT5oW8xq9jdBwtrOpNs8Nh4qLKfMBMWXsukIU55ZIWpeeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:17Z"
    mac: ENC[AES256_GCM,data:ERdeqO0+fed956aCV6OakA7wELPsIWcTAaMn3TQ6uaZuvB5xkaF44/syGGlwzOje2PG8YJMAWoS5PxxvmrapnWY2stbke8uNNJ0FgJSCLv/S0OlUA3uvYc+FonybUhzTsBemkHHiohzI5qViv8OfaoffTEvA0qfHK6R7YRQpg+U=,iv:riyEbvYaYqgCKvSlQeSqJ6oKEw3pwpLLFQHLuO6Kl98=,tag:Li7ylrrtw6lFVD6FBuLt1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
