apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KH5hcezi2WH0Mg8AfsIRbbc1dsS8Wwo52g==,iv:yw8UrUu2cXdSTFpb47nf2jehY9SjrMPQrA0zTP3BrZA=,tag:rjFYxI3MGQZuMtZCVgJLZA==,type:str]
    api-key: ENC[AES256_GCM,data:rBCKEI31oPjmCOvknBpHiDxcB65OeHpdjVPXe54Bj13XOAOSLw==,iv:pNKsL/KRL0E61ZKy2z9VAB+N4Jhu7iHGoq9BsSqqfu8=,tag:DmO/76CkddsN4u9Ja3W0KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MEpGYnIrQTExT3dKaVM5
            Zm15NTF5ZnFJTnc4N2hIVlJZQUVEeU5TNmtnCkRMMXN1cXJJeXpQS2dqNkJVODNO
            VGNYaksrbEJ4cW42c1JudlJRbk1EN1EKLS0tIG1nc3Q0RFM2S3J3Q0EvR1hzcTBw
            SmlUZUVDZm1sK0p1S01vYUxaVXBNVmsKeJkBkzQidYUTkmontOcQYi7/xXu6m0JL
            Byknm/4uwGtnpQDyS7WbMrV9BsRes3M3o1bh7sKEX2yiX4r8k8Dkuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T22:14:17Z"
    mac: ENC[AES256_GCM,data:oFvl9HNNXKMQMRbP7T8lRegemFYGvSm1f+khBPTx9t8sh2RRdja2FHUAooBNeKWjkhm9kWkt3aayNIHqw3LWzGDOon00aaSL7dbLJOSQ0clF8Hft46H8ML/A50HrcqBZtY8FSD51Rlz7YizMEQYtNAsQNKmiNDN9/Y2z4JxnWRA=,iv:k2BPDMZOAQax8HEcn41S1kKH2LVlhehOvBEHcUQC4ig=,tag:02H3k5zfubTcuD2Bm7+akQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
