apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/enjclJ2GQshho0ZHtxjGiQzk0U9CPek/A==,iv:iAVEJo5OIlxgx5hPcBZXExAp2ORFB9B6GCYsoQO68vc=,tag:4xOP307JX5XvDUAjioT0bw==,type:str]
    api-key: ENC[AES256_GCM,data:ufjevOrNGaGTGE0OJfb8zBMhIRN/qXSSnWI9VRZBnviFe3Vn5Q==,iv:nGz5opm+nROw4IZ9QfKR/zVxtafOijSmQ/x4IlzJZ54=,tag:EEcj+1SGXHADW8Suiq/ppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdk1VZWRvOHNsaHYyblNO
            c2R3Qm5BeEs3ZitMRWtETXdianEwY0JNeTFzCjExWit5SUJPMGZNSGJPTUhZOEhy
            TlI2ZjJZeUxoMnpCQ3hYQnMyMHhJSVUKLS0tIFo2ZVFzNi9pL215bzN0K0VHb1hk
            MzQ0NjhhNjc0YmY0L3hXdG4yaEdBR2MK2WrSxn97r7VSSuNDrRyp9vRLLrlPDyH9
            yffcnuTh26/SVPWWF55gVZxg95DViUNBN0UBsA4/E1Ej0WqEFxF9aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:Rbq/D4l8/9zcD+XgRsNPqxK52wFyQKh6WHH9bxZDFTSG3dNybHwiRQqBAUirY0822UUk2K0E9u34mmfKFRFEy8SxZZXaKBY8e+uiiv2b+4IhAqZ8lzanH2xXZkB64Ls0bds/sUx5ZvA8PLB+axFd8Xx04nAIW0/NUgZzaJ03y08=,iv:vDpWHsSEqSJJH5DwaYY2oJvgjULKqlf64CkgBP3ulx8=,tag:P6XLIrfbAbm8Qv4CT7rhDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
