apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oXIKgcobFgfninkaVoL/2ATctzcJdyj6Dw==,iv:nUy1JOwjSzDcYYOjwFj1THyAVGnHKgtJTnpgTRrPyxw=,tag:29lABRkakheHno6/lLCTWQ==,type:str]
    api-key: ENC[AES256_GCM,data:0Du8CJU2n0KjcI7hY3obMBJTlaZJvGHfuoW/kFhzOnAOBDElDg==,iv:FV3l8wYi32hJOPMNYntCVfqr9PSuSKfAHcQxzg3kbNA=,tag:Sh6OkyA8QrrNsk/cUgPoqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVlAwOFFWSExwWEloVys1
            c2RpWGJmYVdrcnJLd2kzbkhBWGdMcGVFT1JZCk5mNjVPK1FSQXl2U2FHemMzZUFz
            WWhRdXBwS0lGZ3RFdmV3THRLODJwNWcKLS0tIFdrOHFoeXZXaGw5RjJWVjFpNEZT
            c3FZalcxUW9GeHlVdS9hQVQwZ2FCWm8KMV0H8OUU38tU+5+MtjF4PJ5I+9wKdy0g
            gGCW72PCbwB0FGRG11CX8ZI8Hoqm+0U3IGMN1C0p4rKQ13rkARYoKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:53:22Z"
    mac: ENC[AES256_GCM,data:x36NIvZKg+hhjFLVFa2Kgc2KXFFgoVl8Ls++pxOsbqgcKOgoWJH/KZdSVxCG8T0X7aVkuqZWMaRUerwVdj4pmB4AlNdgGJ6GaqcVE0RH1BLO/lST12ASz4BfxKFbTelhpb2j1ndlnWOupsxYhnWTzvyPm9xd9HHCJ7pLYpSDUxo=,iv:UbyYQ0yk2QE+3j0BcG94kTLZ2DpKMm11tNZuRAriNLM=,tag:2zwpMhxrMI43f3ra2MhruQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
