apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FaiqZLzhBxhLUu/pcV6X8RzVmbYwTYL+fQ==,iv:nfL9V5jiGZzv3eob9l/3RHDAXz7vBM8EDAYWRJutdV0=,tag:CZaV5ps2K2D1KcCniw+5Yg==,type:str]
    api-key: ENC[AES256_GCM,data:v9lumI1AcUyFzAKRe8CJFjtyVE4POnahzGtD2YjPtn4NJnVLww==,iv:8DljdyBFryWioxprwcVnG7afrjZvAemDx/IGWQlRXyo=,tag:U6zH8Zxi60E/sz5jDT2aXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT3ZZTXYzbFE5YjhLTVcv
            Z1JjS0NPYXpwRVl0aWgrekFrOGJJVXRyVzBBCmtRV3FaWnNVU0ZEK2tGYmVMQWpx
            QTZ4VVMwTmtLMllpcUtOUUp1Qi85Y1UKLS0tIGdzMStNUE54NFYveERYcy8zTmxH
            SzV5dVJyeldiRnArbUZQVjR1NzlVQ2sKCIjzauo3cR6g+JtuUhP9YCYdvVxvD2RA
            rilv7L++rXDMb7M3V0H6ydCfJX152duE2RmZZYRIoKbOLJnAyQRaNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:9dO+n5Qkc4IKxUT33s9WHAiVjfwNRNJVTy3W0n0C/jNEs4QS3xXaxEgccOtJL13zBABZ9/SyqghvPse/AO8O/iuPHRC17ffHymzDykPv3agAixdBEx/nIa/0Z8n6bfKwD3ioAXUNdZdkky6+TYEEZbJR75h/j8SgEn/3v8DbrII=,iv:Mz5klKkPd7BepYd0jJervOYbNdDjBeX//iIYmzGFFPc=,tag:kL1QVU68GBAz4q1xbkcZHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
