apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Dx3ozdUd5m8DPM3KIP7a5JL1FYBWv8BGVQ==,iv:qyh6U40aa35l4IwzujOoOpRden9M90tNrmDVb0D6xM4=,tag:EZaUfcZMDkUxzgmbW7bHVQ==,type:str]
    api-key: ENC[AES256_GCM,data:+Mhveg5U03IMFMmIXEJGCX9t/1BB0zDAi0lpixIeHjW/jgmVuQ==,iv:5Oi3kyHOhVLYM+EaG5+YvE8kKD/NJxSKy4z7egBIss4=,tag:PdDIPnrqBnpAxBbTxY34VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNDI0N2xQenlNWWV0Ymkx
            OUJQYko0STBWWUtMWWxCbnFqY0RPWXRacmpRCnJqNHBtUW9Ob3NkNHJLRUJtc1N2
            Vk1IcVc3c0lPR1RWYTViVDd0bGZyV0EKLS0tIGt5SVk3Sk8wb25RQlVIYjZOOXRC
            ckhhR0tIWlI2UjJwL0liREY2ckdIZ1kKbMiV2epqcliLV6H7+MH2Z438JyfkxNLB
            OSWD30OlhsvJbjFzZ8ijAD1N33jjlGwNJzY1spqyToIUjQAnGc8L5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T10:50:41Z"
    mac: ENC[AES256_GCM,data:6RTRptVtBnQ0fN5rTquZCRoa3b3Xx7kVDQ8a+GFNDQL7bItaSvNAJr1q35dOVFXXfwN8yuS2ZVqSxOo2Yvtm/MIOfczBT2JyaUhL7zpsAzlfSY4E8NxfszWnn4fVi4ZA+uVsJx2S2/hKlCg3BOkTzQllafauUEiJBwCsln8GDmE=,iv:2m7bPd2GabN7puyH0IdwlNAgla8l4jwtM1B1YqujP50=,tag:/+U1LR+coNgIVwm4LRsLoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
