apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NajhQ52HsCg5xw3fUxVUplZRxFQqVtY+nw==,iv:mCdFe4Z8CupEq7Oyuijc1g2K8JbFMiTf7AeaRzrspCA=,tag:riBca/92ei/3LPCX5pzh/A==,type:str]
    api-key: ENC[AES256_GCM,data:oTU7I7jUyCHgsXQSK7AgfqzYF8KWELBRe2MO9lNWlqzL0D/RrA==,iv:qvjDnVOHCFwbRUzBXmJCt73NjLbGHUqMw//GCvKWdvA=,tag:BgCVkfCAfz6pvkibAOHCrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdjV1alE2UVdPb1Z3L0VF
            Q2plSDMzUFlaTnh3ak0wbGgrMFdybzcwTW1BCmw4MUtWYUhSS1FYYThuQXJEamxn
            U3pKcEs0dnV0bTUyU2duZzRxRjhSbWMKLS0tIEMydUNodXVyUXlua3doR1RnM1Iz
            d1Z3VTRXMEYzUUtJNE41NUlJaFFsdXcKExNtyfX0SwoF6dhKqvM4+IaBHn1wKPSL
            axPh4m0nHnBzGyLF1I0MAkaZIPBzAK6MPNSFlHDH9/zenl74jcT/Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:Hxw/GaR74PutkcYYEOUtX4v/9XtjjemzJ3AmgayBDeElztrY5oaiKMza911RLtMwBopgbQ5A2pIAPqDFdGeGFf9nXUA3w91saA+gT3nfJ5bRbQuaRSCWxruSAbA1ptM4HCLuGMHXDd+ysWt9n79kTSubbSa2m9EX4SWVOI3QmS8=,iv:EPHFTf5hH7IzmvpAEyFID6nFuUvpUqe9bsdDlZUhUfM=,tag:3ZpBU+5EIlYpONzojW+KtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
