---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  # - ./ghost/ks.yaml
  # - ./gitea/ks.yaml
  - ./hajimari/ks.yaml
  - ./immich/ks.yaml
  - ./n8n/ks.yaml
  - ./nocodb/ks.yaml
  # - ./photoprism/ks.yaml
  - ./shlink/ks.yaml
  - ./theme-park/ks.yaml
  - ./uptime-kuma/ks.yaml
  - ./vikunja/ks.yaml
