---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./changedetection/ks.yaml
  - ./hajimari/ks.yaml
  - ./immich/ks.yaml
  - ./n8n/ks.yaml
  # - ./nextcloud/ks.yaml
  - ./nocodb/ks.yaml
  - ./shlink/ks.yaml
  - ./theme-park/ks.yaml
  - ./uptime-kuma/ks.yaml
