apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./emqx/ks.yaml
  - ./esphome/ks.yaml
  # - ./home-assistant/ks.yaml
  - ./zigbee2mqtt/ks.yaml
  # - ./zwave-js-ui/ks.yaml
