apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:oLL3GQCr0LHFTwcf69z9VK7WaQODIsEVzrx9Y5i7HroJm7coiyLx5Lt6JKlYgVLLD5CUVqHcjqeBRcoE,iv:CxCocbPGCocoJ/OhijW6On4iWEF4222Kw+ojN9GjuVU=,tag:vDrsuGTPbxaOifJUgwiJJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUFY3a1A2dWVGczc4UWF3
            TmU4V3MwSWNYdElNaDAzTXlrblg5RndWbTEwCnlJT0U1VVJkbi8vM1RVMllhWlNV
            WmtWaklBc0twMFpBWFN4dkZxY3pXUlEKLS0tIG1DVk5XRVkrZzhKc2JVZzJFT2dw
            eDdWYmlLK2YxUHJYTWsycVd5LzRsOW8Kk5UoKrlKcxm6sbHNtXLAO6947IKepNxs
            GoT4oNWWYyIPR31xIj66Gu4o7eUk7HeaGUO66NRbTbvm29d4OF3zQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:43Z"
    mac: ENC[AES256_GCM,data:C5LATymbV/WzF6OPO/62qB9SSsWqghuAo/IAGB7qk1cIgkpY480xdeh0swH4nrEN9Lzh1McN3FZoQ8qUfKj3LmWVBccNZIuQwFT6a5XZrhvPU3DjiL0cmymqVmZHugO2UweAA1aNFKIPk4WjxgOgkiKDF+fAjNc0klFmI/xuDUg=,iv:lHFwSoQqyKdILMei6SNzRZBy5d9gxFwb2m4ZT/N0fe0=,tag:+pqG0oVy3tHLQnTeAqgRIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
