apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:31cX6ueVsst2Z1qzkd+0PsJDcUXh5eHua5MHMod8p7M0BPGyiGmQVUvzIGGlm2OrYTOG6BvEqX2jQ1fk,iv:xyV/YqYKH6XQBSZJ2/J2QHH/8Fzup88PaE+B0eUbI1w=,tag:Nz6V5qgdB7WgAwVykQGdVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTTc1dFNkakcrMkZZVGVV
            KzdsQzZENGZSWVlYb21YSUp6K1R3Um9kdG04Ck10WmZaOGRBYlk0b2h5M2VhSG1m
            SHljRFdZUXAzcHVULzlKODZQK0l2Y2sKLS0tIDBqL3phb0RIV3N0WjBVWGx5ZEJr
            dEVYSHd1QTA5SnM2UExYd0gxVE94b1EKtgj3Z9mU21fZxA1yvNy82aCEhtGqIP9y
            v79Jlc2J8pxkK0H1xo39P2fR5sLyXUX0qTqA7zKuUSUL/RTUzIKdsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T10:50:42Z"
    mac: ENC[AES256_GCM,data:vbbvXALwErQ2GwBk4/y1YL0ZfZMJGPcUlc0wwUhkdiuDBQWiEEuMKgdyy9Rd+twPrVV1rbmPBN8I9UTJ6MxLhDt3Loe9WUY3X7M2D1B3AFB3ymQ3qKrtdW7EEFAxzOrzKDbjjEMkIW1UZRuOv3H3lCBJdybvn5oPDJLb1ikFtDg=,iv:lA5NY7F8PBOKlWAhT+RshUqENTHhmbwaA3YVGv7ADKo=,tag:CCpijLwPvgYepz7VBvBlLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
