apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/Us6JWghxhHHEf8txOwjNVzRPy7qQAM0s2qSHfMiqjTdLnOH2TCsmAN2pnQy18Q7R7Frlht5oWRWZ9xW,iv:psabfgoTwDmvTPeAEoJNBpSbSaKF8T0YTLwUTxiHhnA=,tag:bS431rj9pdx80dqDDJjtdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dTl6Qlh1Z0JrRUoyakpq
            VXRBZVJoNW12SkFKQU1aQzhJMDdEQWs5a3pJClRlVEw1ZUhiVnBpNWF4OVR3SWd5
            UDR4dE1BVEhvWjdJc0tNeGM1Ky9CZGMKLS0tIFUxaHdxNFFaVGIrMzkvWi9LQmFH
            Q0VKQjJQbTFpWUtHY09tVEx1S05ScDAKhaAayadeFMJPOgGr1d+7TkH/xI+5i19l
            RrsWcEqn+aiRNANK0MWCWQ333SB4JPGPDzvQvk567+DSUOSERDIdjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T22:14:17Z"
    mac: ENC[AES256_GCM,data:JEx/1h6q27/EoZQeCUeD/PnDCbuV/5ofH2hCTdd6t4piTo8wL17JnPpWrB/iA5aPulAw2mkczw6Ln4p6RRCTO4JxW1shCRfoEBDhMsWZ6Ho+gSXK1YQwlqJQkefh4XCECYX3a2g2MEfrUuzWy/5YJmag9sXVGcaHwVKk8jH/tm4=,iv:NwZhPqIwg1TWonv83RfAaQZD1QBY56fadLnuRwoRfm4=,tag:ouo0ygnmnKw/zgQPkXNacA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
