apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:gN5XaYf489Zs0QKLkwseIXrfn+PiuajcdSKZmxflmsywNGAmaHGUZnFMcxYzRpePcK2FNSAi5F80RUbB,iv:MeJkC7Ky4r2d8CB/A0+tp8IyqXEgtk7Ptcr2JVTt6mw=,tag:kzK7lRoy3MCI5l7/285/xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta3FPS0FwZWY0ck96MWY4
            T2F2RGV0OW1CZi9MN2wwVEFiR2dFZk1MSTNZCi9pVkVuWWZ1UTNKbzYzeEc3Z0lG
            Y0pKbWwyOEdaL0FWVklTYkx5ZzBIcFkKLS0tICtKTzNSRE9NR0pmekpaN3BJYjcr
            WmJvbXNrbFJkMGJ0OWxTL2JqRGJ6RkUKfC8i8mCiOo47Xx3d7wSHzW0CoT13HPgN
            AUvmdT+fPYaQhk2wAWSR3DtAq6vlkUgfn9zmpTF1v8gXnqyaN8lo2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:10OHX3VoZ/EUNpKIlbfdUjhxAzMrB07T+/9LREDyC7MwcbA0gEj1mNu3+B1UdGvol9hx8Qc3+ssUoc1CZEHTySKOCYg/ZNy+MuYOqKjTiAeY6Ua8WQjDdwTQrvwH+jnwPN/gjd8kgpIyWfrn9PguLGbpoQdhMNknjxkss6HXIRE=,iv:d8xPh/I6lOA6gMiKTA4N6UkqCVn3g/s3bcDfcsLdKv8=,tag:n5oygZThDzqiyk0WATDsAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
