apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:91gAQ1P+spnRyzuQWlQaktXGkT0Si5IQ1qez0KyxB2Dp/oMrUV3uVPr3SA8vJFI564hTbjitxe30E0OG,iv:oFCuorrYgrMBCtOtHuG3Ppno1i5D63vv+lQd0mKTgXg=,tag:48YiG/12/hSX1NxAjOguyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveC9ZQkhkd3hLTldJb0lC
            L2o1QTlCMkUrczJ4d2t5NG15aU01ZkxQVXdVCkd1QUttWVVEd3hPcU5PdmM4eFl1
            V2NKOS82cTFMeXB1OTFaTTJWNWEyQVkKLS0tIHdSTFNrajBZUjI2V2Z0QTFOcHMx
            YURYSU1NeVl6aGtqODJBN2VScU9ZeEkKMjkzLbHUoMfcCq+LpkdfsZ4lbgEenl9k
            95rHV7zAsanryc0mgG8cko9v2nf3GwCw7FJ0E2OyS3mHiK6Iy+LPpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:18Z"
    mac: ENC[AES256_GCM,data:kfRwoyxo9bNLuvOVnfUn99RC3Vg9NhVbTTPCjEqzFjqPQoLs4gLhflkFeVZBH+1rA5THtMQTxzqLP+R+qZyHrC/0i273PPbCIcjfNDv2X2WL64jqmuv8Hlo+jg0o8q/maxTD8b38/kn0NnYPTPWYqdyqU+CrpDncgN0A5YEutio=,iv:j+aFvVl53SnB2SeQbOQzrGRlwpMN2NkHWcDcsq96wG4=,tag:v7GqwcaOY3zrYNPwktgVng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
