---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/New_York"
  KUBE_VIP_ADDR: "10.69.10.69"
  METALLB_LB_RANGE: "10.69.10.70-10.69.10.100"
  METALLB_K8S_GATEWAY_ADDR: "10.69.10.99"
  METALLB_INGRESS_ADDR: "10.69.10.100"

  SVC_K8S_GATEWAY_ADDR: "10.69.10.99"
  SVC_ADGUARD_ADDR: "10.69.10.98"
  # SVC_TRAEFIK_ADDR: ""
  SVC_HOME_ASSISTANT_ADDR: "10.69.10.97"
  SVC_REDIS_ADDR: "10.69.10.96"
  SVC_PLEX_ADDR: "10.69.10.95"
  # SVC_BLOCKY_ADDR: ""
  SVC_EMQX_ADDR: "10.69.10.94"
  SVC_QBIT_ADDR: "10.69.10.93"
  SVC_SYSLOG_ADDR: "10.69.10.92"

  MULTUS_IOT_HOME_ASSISTANT: "192.168.250.15"
