apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JTGk7wSFZ5101Uw=,iv:LpRZeUPxP6plEHMvl4vknw/rFG/U1+Uxn4xUXPMyyPU=,tag:k9SUmfDTPBVa6nHn0Y1+pg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:/yFUlznVsZkm,iv:uSqofo2zOpzDle7FClbIk6OJsf0Ayro3rMlpqo4sLn4=,tag:TKA8qyTrgdwVim1eouAW1g==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:eyHlQEnN7qo=,iv:aqR9eoC+yUEr3jGXmcnxkz3UiLoSxtpQC0z+/Clna6M=,tag:Rjl9lG/ncckT3tdlbsVwdA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EZWvx3iWxLPnOZVl4I2AT+eIA4dkjO8BAg==,iv:vDTp8Xa6/c+NNnTvC0/ta77NDM9qHcUCkAdV8ojvrhI=,tag:xbJbM1bdOlrpKINJiNiPwg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:o6RX+1Sxp0+f0rKdCeKwG4O0EDwTFEDKFAPpAanT,iv:GFHhSY0Sj4LIi9HQ1LiKQ/t6X2wOgZm8L5FdfPjE/3g=,tag:nuGz4dnLcZhmUi08mVt/Gw==,type:str]
    SECRET_PUSHOVER_ALERTMANAGER_APP_KEY: ENC[AES256_GCM,data:rIqbqAgXxxRRiGjqA+VH3XZaF0jwMmBarRBPPxLq,iv:j/BC+gmPbNjax5hrq4Q57o7DS0cBzlj+FWJrAyA93dI=,tag:opN/TeK26QeYD3RVc0UkJw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:zO2lKdQ6KKoAkD0wHR8dWgQ=,iv:X6mSp/5lBUZKZ3618v+0G0dzs2S7v8ZPrC203L5J5B4=,tag:v4kumqglhSGYTf14XwkB7Q==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:8Sc=,iv:iBP44lYy/SL9TFWqvmZI14Ieo19nEyr+oqYsVI4cAGo=,tag:fzyc9QFkcrB5qn7lMG8xSA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:8CL4/vk14oBhBS0AraqHY5uLZIo1r58Q8Fi8Bc/ayOA=,iv:LlLsYqjDVrxCCJa4oDX77p5jkblwcyxEZqKBIrfnVXg=,tag:i/i81JxBdx/t4TNCKpR9+w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:KiN8Un6STjnU1IjFMtTNEnFNBB2kQydpS1TQYHnv1xg=,iv:CLmHgz3hiwhBv5S3KbUvbF96zhr23mucP7q6xBqkPZA=,tag:8dUYzHnjn8TzoZshbNFATg==,type:str]
    SECRET_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:6mfpQ4egusYq7u1905As,iv:KxyljIfZ8nwlOOlukbYNDJ3b9jqwUM2RDjqi68n0XWM=,tag:5hLqP+WfwSo0nJ5w5PzN3Q==,type:str]
    SECRET_VIKUNJA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1nu90m9GXqdfDsrvbpu/ZDt+Jk+0axa2/jR5mKUivXNC6DKRjZ/5J02/lb/gAGLn6PdzmWbZPQw6PUnET2f4qA2T1lGd9IBv/XAWizxbzYZdMFqHSnaaVNpU8WGizp/sJQzo0bb6bNo33JAXfHhEVpvZmOgpVhb9UJzTzswodN4=,iv:xehnVbfcYkXd9hhEq14/IydijQcgmVBNYB4zqmKLoVs=,tag:w+IlbYvxBZuRULFaBj+e4w==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:ZfJlXqGuorN59dCrscvI1A==,iv:LNDyIOUuNLKuIBKIFzFkhKlRA+b+1uTox97ynj/hFs0=,tag:qJs8SGoXKcwSpGJiusJ0Tg==,type:str]
    SECRET_NFS_BASE_PATH: ENC[AES256_GCM,data:kdSd/nXJrqryFupfe6BMtA==,iv:nyMqWz8VV/+HDzcvu7hilk2s58EDfechNnhaKi70Nlw=,tag:b17Uq/hzNmWyD6JDIC6hIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSFFKQ3pGRTRmQXB3VlFh
            bmpWQmo0OXJDMWpaZ3pReWdsaDJaaUxWREdjCmtmdlFQVlBkNFh4SWdQZ1l0U3dD
            bUJCVk13dmcrcVNpVXhWRThlajNjQ3cKLS0tIEtReTZlbE5MblRqRTFFVzErY3hp
            N3pVY1E2ZjlTdFl1QkovWkdWL01Sb2sKu0Mw4pqEQ8OnWok1L/CKh/KOE5jPV+N/
            WMLuqiNByxDLhRdLj0fr00VrjcDr2PCfnkZhApfqD7Vx9VaTmkLF6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T21:10:56Z"
    mac: ENC[AES256_GCM,data:7wXlCAmE+4E7T88+zg0GR0vgaRkTFQcGwQUYERuTgSaSRdR/POLeA4P5KCzGrjq/+rVSRMm8vAyOqIHs/PEwIvmK5TLHkzFNILNP2f5F7jkmJVdfSQLTWAfJb5jB8FhMxxRFg/VhwXVtfDoQ7DFnREXUAPEOi6LFr6e6c4rkncY=,iv:6e2S6WtEfTsO36wv+dkCqHk12zr9OalI03K9+0oFXuw=,tag:hT+BUYg0SYSqN+Po1IScRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
