apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G5GlGkyD7k574pk=,iv:4ur7nQe2+IQ2c6exj6a63uOqtjh+E8/nL+4n84aU7oc=,tag:kCqjlfIo343XcJQYPk46IQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eeNCA8LslXx4trz81/pM0SW0dLaJsYFdRA==,iv:J/0LLEQC7FY8yljzfYMoVhifYEv6cCGwrGK7mxcPiTk=,tag:cC2wVw0ljVCoJ0LcCVSW+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOEVNdG5uOWJ1ems4ZkZx
            L2tXalJSV1E0YTdQTUp6eEpvQkFVQnpYTEU0CjdpMDI2UTF2WCtyUURiN3FxRm9t
            Yk5yRFZoUXRWb0dJdDBqdjhCZFdkbkEKLS0tIDNoNUIyWTY1S3RCMm9wa2Ivb3M2
            MDhraUwyT0dxa2RzN3Uya1pPa3ZWMVEKk9YyGJOYiQLvHUDNVNggzT4VXsquvw5U
            66hbcnDtl9F7nCBOPGkbV1nyJ13LCwVm91IBWCmoGHqKB/JHrBZQTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T00:34:17Z"
    mac: ENC[AES256_GCM,data:3PPh1yGmbYE4t5S06S/OjQMo2gp9xSmlADqqEbUpG0Xq2QpJ5uIDMoOaqmt12VMtElFdtkqf1UZmH/Qta+dLn1oTZOgjXYK6HZ+rJzrBna5OrD+buw2iNMheqfkAwDo8hRgSWm5e6VeBjHZxgYUDap0pK/3k3jMR11+IKWzeEv0=,iv:dUclM0aDHhvI3yRRBrYJy/EQiCDUlKCQp49o/e1vYP0=,tag:h61T0VKxGz8YrbpT98p2Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
