apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SjmgWEu9r9CCIz4=,iv:w6tJ/u6nucIGEuZRjYtouGaLFaa++QrUmpkaiy22O7c=,tag:nBolBfpmA/2GrTWuhc+3PQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KZGT9bAYVuc7YGWcqriCX2ChtEt2anNcbA==,iv:WUDJm4Np/7I1+qG9C7X+bJok2yoj/S9IN1w6nVSaIqQ=,tag:sRZRh9c3rE0v9y9LjlaS9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1M5UU1LQkh6RStqaDZm
            UUFaOGp6TmM4K0lYLytuLzY3d0ZGUVRoTHdVCiswcXlFRjB6MDF4c1phVE9lVzZw
            U0xRa3BSeVNOMy9wb3hXbkpnQ3o0UVUKLS0tIDRDampZUU9Qa1RhTU50a3ZqSHNy
            VUt6MUJleTRnMVpnY2xQZ0xvdHZBb0EKG0o5aVHWMGIZ6RBTTPPwWkbA0eLzOnnO
            Mk3P7aNAtcyKG+UbOP6VXoF5lKN/F577AHMBlQ+HHyJY1DzLOKS65Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T22:14:17Z"
    mac: ENC[AES256_GCM,data:kRr/J4tjO/Xqwndw2OcDhqZ7hJMi31HQNIR8Az05dJ+hiUyzGcPN3ctq0GBu2dLyN0ps55TlI17LGt3ji7NUT2vmzKcDiSpXEucQ4jRVQ+4lIHiRCVqUUrpLKpWCDNTjdRNpUc3LtS293Bv7s3BBPeX2P5BLUDxu+mRXMTrhEx0=,iv:uC4WO5zTecN0U5iBgbaqDmG5wgnpE2huODfilkRmkRk=,tag:q7NYToR/5KT7bhoLoddbvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
