apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E4DNhQ0uvHz5URc=,iv:YxhfXuWtGYa7iF7FP3JCl/2M/nTIZEOzX3EqORDwvks=,tag:wEmg0bX8CCgZHlV02i1Tkg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:+PhKDKlOBtwD,iv:jdxB1+ewzjHDkxTPzWftH1kVzvlvyVSNyth86Z/XbAM=,tag:wNlgDjxp436mLgzgteBcEQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ifn8NDGgNbjucID7dRSBKqgH5bE2vW7vfg==,iv:n4soq+vfX5jFSf7kJVNVl+KkGkp5VgvxnL4d+qXcNgY=,tag:VVePbdt/98Z+MxJGGOaovw==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:oE7wHRgbjT0nOkBW3M8Z93TMNWZFKl+wEDZtICZB,iv:zZOb1BoAg6mPIdRdsk5a5U9M8969dNce6wcO4vcxK7s=,tag:T6jVJU7uQeXYZybyMfaQKg==,type:str]
    SECRET_PUSHOVER_ALERTMANAGER_APP_KEY: ENC[AES256_GCM,data:QjlW3gscXjb+OKDG3dbmavT9SjnHOaJHC9dZm2B5,iv:iMMoJ3D2knnqRuOVfOc5Glp71QLVTCfa0WOoWL0iytQ=,tag:i6XZziIVoHiyf5mziHrtxw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:+8s3hqeUV+zBS82ZGWErFZM=,iv:fA783xp4U5+Wb8qXMYSQIriH1kn1T7HlP5CM8Yp2yPQ=,tag:Fkx4a8/sWFSWP/BPNxGj+w==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:vYs=,iv:Fm2f6szCklyH2WieyN9bVuCMldBSpaB9ax/Ly3MlXKU=,tag:zIEEUW2CfzaMZrET7fVLDw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:TqZct1BfB9FyCqWH0zZ4UzdYCqSiPJuXwPgEyKx2hWs=,iv:PIER4ev4EjUcmPTTQNw+RShdruMt6m5nhOAPZZb3Bq4=,tag:jPiTshwuPfq5X/0AL2CDbQ==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:4gqE8Z3kAOh2MImqMJ+3YmIiQf3nCtmC/EubB9y125o=,iv:oje0JuZA4t6vYPjELVxpaadgI6/fWEmPuunuaL+cfJc=,tag:0fVP74o9M8kzO1iJ4W+8hg==,type:str]
    SECRET_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:Vgg6xRP3hiOtAIeFhD1n,iv:lISDaN4GSLdLm7WQftdYMAQ2+qCqKsBddOZgZjUPNg4=,tag:sFCiyA1hoNIYJTYKDo8Cyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUNjcFFkSU41NFRRc3Vo
            d3NRRjNSK3RzcjF3STNtNDViV0ZCVTI3V1E0ClB4dlJ5SlFMeGZ1TnNiU1F5TlZm
            Z2xlc2V3MDdJUy9zVjdYRkFFMkthVDAKLS0tIFBjenFxNkhTWEx0ZytTUzF1U3d0
            V1hzTW9rQSt6anMzdEh6OHNmTFU1WmcK4Br8EYDvNY08TfrJmKcWqPu46lC7LRG4
            YTwkOmF2UJkp07YVH4p1Ls2F/2tOSIsFMFGdqmasTfZSgh5bnMVoKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T00:11:26Z"
    mac: ENC[AES256_GCM,data:ZS5gI1tPLc/IwqgjitqwALMKFU9s7BsxeBhRZjGkSI/2pl6M//hlZ5izkUshuuDjwnMnjXkQBG+xGPM6UTsRAlLlDv5Dgk6JVsPolER5sSNdIsNEQQayJ7TjmYtdJrSm/1LUynLqDaRRCnjKazRu9TdI90HWpTpdlWofuI8Xk2U=,iv:77npuVSrYbWQJ3rf/GPvDeZ/0GrLDToZZHH789cY9EA=,tag:sHzWxQEXUJSzlGEap0jH7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
