apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kd0wdFM5g3MFjh0=,iv:+nGrbZLzrHtbJwhoGol/5BNlMtzcPXuYvO4u/QpyGWk=,tag:nAqnqk7v0Vvsecb+JFtjoA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l/59QALPLJnk4XvHJcHF5nRgWBqIQUUg8w==,iv:hL0BDKRBlsqNG2rk8CrVXbmA20e1wTWUL58FuDc7Ios=,tag:JNJbf6CUFWesarkb222IEg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:2Zbudh2rTCJzefdNHWVLwU7vKqaSEaH94xpAm48R,iv:pYDCuzju7fMYrEerHYnGVZSrCZlUQNUotF1jZRg21Do=,tag:FftVwWmqlTUIyUROS8kbtg==,type:str]
    SECRET_PUSHOVER_ALERTMANAGER_APP_KEY: ENC[AES256_GCM,data:ODNaGXh+rpNGHn+38AwMdcr90QE4ed7842YGreeT,iv:nX3ckbMcB9+XT6eT2Pn9BlOqsPx8OtI62dTgX75tzv4=,tag:ntQZhtf17Ycpwkwc8ld6Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdFp2OWtSUnYwb1B5Z2g0
            eWM4bGtTNCtPTE1DRm9YUThMaEFHZ21Pd0FFClZ1QUFBTE9uWHBHbE94L2JMZlE2
            TVNpNHRNUjhYMkR5ZHFXc1lGUVl6cWsKLS0tIG9jS0NzR0k2REd2VkdBNnVHSHZk
            RG5sTHNhZHByektvRDQ5RHB5VEw2ZFEKYeLh/Nq5X66OxWbBvqcBEAu5nCYxlOSe
            heV9HSBg5iru5gSfzNEopzDhVbmkGNL4gEQLcdd7nsWY+ECminjrNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-20T18:10:07Z"
    mac: ENC[AES256_GCM,data:6T6c3HQ46D70Wtiq/GuwIhfiQmCdaMBUB6xdoI8uP6R5Ei0JZ4LTkVqGGsd7+HyFS/XWapDk4EOZNyvUWVDuUD6b31iPr0k/y5L1COIzW2890JXZwvtUHmqHJYgK0H6sKZqgDvHB8/oKFQrDtwpVUD/Ol+OyLMSD/mq20HFDAow=,iv:icUKPhy5cWsEuoF2JT4RcQZI4kKDwIg4n36wH3Gk+tA=,tag:i7m25ZImgKhJUv9tkvvDrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
