apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NIhY7u4u0hUeuD0=,iv:iOAqa/I2hipMiJlSz3i/b3DQ+ni50BSKNQuS94ybBr4=,tag:P+0vuZKyfnIxRhvg1BsclQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5oKUSy7KRuZgzjzS2c4v1E6zFw4AoEEwfA==,iv:QPo3UwMKYwhfn+FSuQr0bQUIkOX0cJgl8kDuvzpj2rM=,tag:WipdVK61W6ZdAZDIF+cclw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YjNuMWY5bmZjVHczdWhQ
            ZWRBNTNLak9pSnY3NHVaNTF3YVhQbkI5TUI0CklJQ1BXQ2g4Tkp4UVQ4V1RVdFBj
            T3RmNUI4QTNwU3JZemZKQTI0d1UvVk0KLS0tIDByS0duRUZwdVZvREFIOURVTkZw
            bGZiZlg0Lzd3dFR4ZElDRFVreDdFanMKkc0ybFrhcLzfCfsCNCqOQwI8oKhsFIJ4
            60lCAeWyLLmel8yMD86snFGBYSaO1tjZB87gDq4/7xpRulXnRuuPag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-18T18:58:42Z"
    mac: ENC[AES256_GCM,data:8/cVO2bjogDATheJFhbDYG+TZL2Rd11LGQb4SQQMZi0RH+4Yor36sO4qV2TMLS72zISfvL4ZaGr75cLfugVrZDGxO7Th2QYq8C0ct/CnTbdClBGg0RVUQMFwSrUdk22dMuhMP0UM0veqTfTfUiXkJzdXwyYXGPJYTwUD25iVYoU=,iv:LwCQ8xYxAd1B39ExnXOSRbnCO+W8YGMBJ0daDYnNPnc=,tag:S01zCSH8kZqpqfSgiq6t6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
