apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JTGk7wSFZ5101Uw=,iv:LpRZeUPxP6plEHMvl4vknw/rFG/U1+Uxn4xUXPMyyPU=,tag:k9SUmfDTPBVa6nHn0Y1+pg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:/yFUlznVsZkm,iv:uSqofo2zOpzDle7FClbIk6OJsf0Ayro3rMlpqo4sLn4=,tag:TKA8qyTrgdwVim1eouAW1g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EZWvx3iWxLPnOZVl4I2AT+eIA4dkjO8BAg==,iv:vDTp8Xa6/c+NNnTvC0/ta77NDM9qHcUCkAdV8ojvrhI=,tag:xbJbM1bdOlrpKINJiNiPwg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:o6RX+1Sxp0+f0rKdCeKwG4O0EDwTFEDKFAPpAanT,iv:GFHhSY0Sj4LIi9HQ1LiKQ/t6X2wOgZm8L5FdfPjE/3g=,tag:nuGz4dnLcZhmUi08mVt/Gw==,type:str]
    SECRET_PUSHOVER_ALERTMANAGER_APP_KEY: ENC[AES256_GCM,data:rIqbqAgXxxRRiGjqA+VH3XZaF0jwMmBarRBPPxLq,iv:j/BC+gmPbNjax5hrq4Q57o7DS0cBzlj+FWJrAyA93dI=,tag:opN/TeK26QeYD3RVc0UkJw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:zO2lKdQ6KKoAkD0wHR8dWgQ=,iv:X6mSp/5lBUZKZ3618v+0G0dzs2S7v8ZPrC203L5J5B4=,tag:v4kumqglhSGYTf14XwkB7Q==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:8Sc=,iv:iBP44lYy/SL9TFWqvmZI14Ieo19nEyr+oqYsVI4cAGo=,tag:fzyc9QFkcrB5qn7lMG8xSA==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:8CL4/vk14oBhBS0AraqHY5uLZIo1r58Q8Fi8Bc/ayOA=,iv:LlLsYqjDVrxCCJa4oDX77p5jkblwcyxEZqKBIrfnVXg=,tag:i/i81JxBdx/t4TNCKpR9+w==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:KiN8Un6STjnU1IjFMtTNEnFNBB2kQydpS1TQYHnv1xg=,iv:CLmHgz3hiwhBv5S3KbUvbF96zhr23mucP7q6xBqkPZA=,tag:8dUYzHnjn8TzoZshbNFATg==,type:str]
    SECRET_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:6mfpQ4egusYq7u1905As,iv:KxyljIfZ8nwlOOlukbYNDJ3b9jqwUM2RDjqi68n0XWM=,tag:5hLqP+WfwSo0nJ5w5PzN3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSFFKQ3pGRTRmQXB3VlFh
            bmpWQmo0OXJDMWpaZ3pReWdsaDJaaUxWREdjCmtmdlFQVlBkNFh4SWdQZ1l0U3dD
            bUJCVk13dmcrcVNpVXhWRThlajNjQ3cKLS0tIEtReTZlbE5MblRqRTFFVzErY3hp
            N3pVY1E2ZjlTdFl1QkovWkdWL01Sb2sKu0Mw4pqEQ8OnWok1L/CKh/KOE5jPV+N/
            WMLuqiNByxDLhRdLj0fr00VrjcDr2PCfnkZhApfqD7Vx9VaTmkLF6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-31T11:54:45Z"
    mac: ENC[AES256_GCM,data:QlSwWpv+PVVWK9/jaPZ6qQM4FkonM2utKaWn/nlU1O9j1pYVFB2bM3RfwwvTbBhA3CVqdA+VyFvNY6uFcvAgtlN91z1oasM2zuKqXYvxpTHSq62dY82eLWi2rSXTjVW/LjgXOCsXTWUY4PaoHecBwTLbqzMh1fhnXrtNHglMTtc=,iv:iR0RHf4V6XDrI3+zRSwjzOncV73Nd42Oj/J7+fqIWXY=,tag:oBkh65obS2FXUOoM+4R23A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
