apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kd0wdFM5g3MFjh0=,iv:+nGrbZLzrHtbJwhoGol/5BNlMtzcPXuYvO4u/QpyGWk=,tag:nAqnqk7v0Vvsecb+JFtjoA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l/59QALPLJnk4XvHJcHF5nRgWBqIQUUg8w==,iv:hL0BDKRBlsqNG2rk8CrVXbmA20e1wTWUL58FuDc7Ios=,tag:JNJbf6CUFWesarkb222IEg==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:2Zbudh2rTCJzefdNHWVLwU7vKqaSEaH94xpAm48R,iv:pYDCuzju7fMYrEerHYnGVZSrCZlUQNUotF1jZRg21Do=,tag:FftVwWmqlTUIyUROS8kbtg==,type:str]
    SECRET_PUSHOVER_ALERTMANAGER_APP_KEY: ENC[AES256_GCM,data:ODNaGXh+rpNGHn+38AwMdcr90QE4ed7842YGreeT,iv:nX3ckbMcB9+XT6eT2Pn9BlOqsPx8OtI62dTgX75tzv4=,tag:ntQZhtf17Ycpwkwc8ld6Aw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:piOonTd9KQPR7t7TPkwvcAk=,iv:zL6vJxqpuiBHbrCIupLyYlvbXhYdFBcet93RjFIReHU=,tag:iXiWfdxUAavToxsZmbWhRw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:kvNJ,iv:o4pZbscS9aTYWO51O8dxG2SeuXVv/+uYOTXIms6telM=,tag:KNt7R7mS0sH1E+FFdeJg1g==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:mjB2ryfxmlOZCLi69lgapv9iyHWPXEUQhoTD9f16aIM=,iv:SuiSfN5aNGIys9h2JvBNkVaR/y2Y7aE5h4oy2JJVPTg=,tag:J0DcXxHrLy1DPOqgXH3Geg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:AWDU4WUm5gzATAG+dvoUVFYxhdnp8oWZOU+cB8v10YA=,iv:KQvX7V0LbXj8iP4B/YAFFH5542dbDqyafy1jb38dX7g=,tag:xgC3Bib/VFpFSRin1rqRhw==,type:str]
    SECRET_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:b3Kd/+p83jqMPHKDRMzo,iv:yDuCnaTAAr07HVW+frmdWqJz6CzOuKHuy9rN9XoYodQ=,tag:65GUV9NGhbtNuqF7xcR1sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdFp2OWtSUnYwb1B5Z2g0
            eWM4bGtTNCtPTE1DRm9YUThMaEFHZ21Pd0FFClZ1QUFBTE9uWHBHbE94L2JMZlE2
            TVNpNHRNUjhYMkR5ZHFXc1lGUVl6cWsKLS0tIG9jS0NzR0k2REd2VkdBNnVHSHZk
            RG5sTHNhZHByektvRDQ5RHB5VEw2ZFEKYeLh/Nq5X66OxWbBvqcBEAu5nCYxlOSe
            heV9HSBg5iru5gSfzNEopzDhVbmkGNL4gEQLcdd7nsWY+ECminjrNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T11:50:48Z"
    mac: ENC[AES256_GCM,data:HEaZTW8Q/D4czNFaKvqIy269MDWsQdQG64hbFbGEQjM5h6IKvUnz5xajTfBU40ln4a0e1NXESWVwbYxvsyt3AGMc5oRG1muTb53dYk2RAMe6iuydqO8SIgVkv1gdBY2zKHUSMbHiMXvkBTEvcWB5GJIkcN96tkeeOvYKulUxdbs=,iv:xZ2B21eQIQdeYbb0FVtSn8UQeeSqZV2i+9KAot6Je2g=,tag:z1dyMd5TcCaxI1MZdqZirg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
