apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aTFgvyCjU0w/NHM=,iv:uNRVSKzVD9xniZci6aAIFEx8ipt/DC2CNN22z7Pn9W4=,tag:diCIg3XfkwPuxgkkE9pbdQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BZm4YCR1LFLgrhBCKo2y4XHrpmtrBEFqaQ==,iv:wm0AMh9ADgaCgD+rd8rOgGY+jhJNnWci34U1oBxzevE=,tag:1LxTow2IqzQsqTtm/OcylQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1442kghuh2cwmehxrj633npshvh5a4gedt4rrnmtjtwfywekw6daq45azdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRM1JDUktnYUxXUEJVQ2xm
            UTRQTng4LzFZdFVhb1VyclhPL2lOTzI5c2xRCnlBL0lsNlJnejNNOXhnYkJKbEVv
            QkJNRzhXdlBRazVmb0swZ0kwUmYrYTAKLS0tIHhyanVtOGJxVXE4SkhKVE9xS0or
            cC96WXFaWkNpa1hKMFU4R0kyWWRBd1EK1tzMKFABhmLhyAQIyU01ANXghiU1+Md1
            kKHnsNXnvMrzoqwDAYwrSqUZVUL+T+YxsTth7G48RHQ/Y1fQsTK7hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T01:53:22Z"
    mac: ENC[AES256_GCM,data:kYY/R11ZdEFIJ1r7Oi3fb5W06pOXKfh9R+osuZH834Vxp9hDd9//3ijgrAnGguHtweZMCxOqVDQyUmOyJkQrvU5cplPCnYHRrSCl9zX64WxPmL/PqSDASZdJj+xEg+GCEkl6mCzvF+onDuqpD2AiAFxELT+2a7tI2TfQN6iBfH0=,iv:H4rBvFx6xoOJYDjGvWyC9+Re9/0/ho+2GGVKMoUOuGI=,tag:cRO/fMc1ua8Bxphvxq6bFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
