---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: adguard
  namespace: home-automation
spec:
  path: ./kubernetes/apps/home-automation/adguard/app
  prune: false
  sourceRef:
    kind: HelmRepository
    name: k8s-at-home
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: adguard
      namespace: home-automation
  interval: 30m
  retryInterval: 1m
  timeout: 3m
