---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: "${BOOTSTRAP_CLOUDFLARE_DOMAIN}"
  SECRET_PUBLIC_DOMAIN: "${BOOTSTRAP_SECRET_PUBLIC_DOMAIN}"
  SECRET_CLOUDFLARE_EMAIL: "${BOOTSTRAP_CLOUDFLARE_EMAIL}"
  SECRET_PUSHOVER_USER_KEY: "${BOOTSTRAP_SECRET_PUSHOVER_USER_KEY}"
  SECRET_PUSHOVER_ALERTMANAGER_APP_KEY: "${BOOTSTRAP_SECRET_PUSHOVER_ALERTMANAGER_APP_KEY}"

  SECRET_SMTP_HOST: "${BOOTSTRAP_SMTP_HOST}"
  SECRET_SMTP_PORT: "${BOOTSTRAP_SMTP_PORT}"
  SECRET_SMTP_USERNAME: "${BOOTSTRAP_SMTP_USERNAME}"
  SECRET_SMTP_PASSWORD: "${BOOTSTRAP_SMTP_PASSWORD}"
  SECRET_SMTP_FROM_EMAIL: "${BOOTSTRAP_SMTP_FROM_EMAIL}"
